## Interface: 40000
## Title: Urban Achiever
## Author: Syzgyn, Tomate
## Notes: Improved Achievement Frame
## Notes-frFR: Fenêtre de Hauts Faits améliorée
## Notes-zhTW:改進成就框架
## Notes-zhCN:改进成就框架
## Version 13.3.116
## OptionalDeps: Blizzard_AchievementUI
## SavedVariables: UASV
## SavedVariablesPerCharacter: UASVPC

Embeds.xml
bindings.xml

Main.lua
FactionSpecificAchievements.lua
Options.lua

#Localization
Localization.enUS.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.ruRU.lua
Localization.koKR.lua
Localization.zhTW.lua
Localization.zhCN.lua