Set=Elemental@
Aura[1]=Version:4.9; b:0.9647; ignoremaj:false; icon:Spell_Nature_WispHeal; buffname:Elemental Mastery; r:0.9686; begin:3; x:-295; customname:runea.tga; timerduration:15; bufftype:15; texture:145; alpha:1; owntex:true; isResting:0; mine:true; speed:1.33; exact:true; spec2:false; combat:true; size:0.18; y:-110; finish:3@
Aura[2]=Version:4.9; b:0.0549; g:0.1373; ignoremaj:false; icon:Spell_Nature_WispHeal; buffname:Elemental Mastery; begin:3; x:-295; customname:runea.tga; bufftype:15; texture:144; owntex:true; isResting:0; mine:true; spec2:false; combat:true; size:0.18; y:-110; inverse:true; finish:3; timer.a:0.5; timer.HideLeadingZeros:true; timer.h:1.45; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:TOP; timer.y:23; timer.Seconds99:true@
Aura[3]=Version:4.9; b:0.9686; anim1:2; ignoremaj:false; icon:Spell_Shaman_LavaBurst; buffname:Lava Burst; r:0.9569; x:-162; customname:runea.tga; bufftype:15; texture:163; alpha:1; isResting:0; speed:0.35; spec2:false; combat:true; size:1; y:-21; finish:3@
Aura[4]=Version:4.9; b:0.9647; ignoremaj:false; icon:Spell_Shaman_LavaBurst; buffname:Lava Burst; r:0.9961; x:-220; customname:runea.tga; bufftype:15; alpha:0.52; owntex:true; isResting:0; spec2:false; combat:true; size:0.18; y:-200; inverse:true; finish:3; timer.b:0.9843; timer.HideLeadingZeros:true; timer.g:0.9843; timer.h:1.24; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:TOP; timer.UseOwnColor:true@
Aura[5]=Version:4.9; b:0.0157; anim1:4; g:0.0314; ignoremaj:false; target:true; icon:Spell_Fire_FlameShock; buffname:Flame Shock; begin:3; x:-270; customname:runea.tga; bufftype:2; alpha:0.87; owntex:true; isResting:0; mine:true; speed:1.33; exact:true; spec2:false; combat:true; size:0.18; y:-200; inverse:true; finish:3@
Aura[6]=Version:4.9; b:0.9451; g:0.9961; ignoremaj:false; target:true; icon:Spell_Fire_FlameShock; buffname:Flame Shock; begin:1; x:-270; customname:runea.tga; bufftype:2; alpha:0.7; owntex:true; isResting:0; mine:true; spec2:false; combat:true; size:0.18; y:-200; finish:3; timer.a:0.75; timer.HideLeadingZeros:true; timer.h:1.24; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:TOP; timer.Transparent:true@
Aura[7]=Version:4.9; b:0.9608; g:0.9765; icon:Spell_Nature_LightningShield; buffname:Lightning Shield; r:0.9961; begin:1; x:-370; texture:82; alpha:1; owntex:true; isResting:0; mine:true; spec2:false; combat:true; size:0.18; y:-200; finish:3; stacks.enabled:true; stacks.y:36; stacks.Relative:BOTTOM; stacks.Texture:Monofonto@
Aura[8]=Version:4.9; b:0.9569; g:0.9882; icon:Spell_Nature_LightningShield; buffname:Lightning Shield; begin:1; stacks:9; texture:167; alpha:0.83; isResting:0; mine:true; speed:1.55; stacksOperator:=; spec2:false; combat:true; size:1.06; torsion:1.14; y:131; anim2:7; finish:3@
Aura[9]=Version:4.9; b:0.0745; anim1:4; g:0.0824; icon:Spell_Nature_LightningShield; buffname:Lightning Shield; begin:1; x:-370; texture:81; alpha:1; owntex:true; isResting:0; mine:true; speed:1.55; stacksOperator:=; spec2:false; combat:true; size:0.18; y:-200; inverse:true; finish:3@
Aura[10]=Version:4.9; b:0.9647; icon:Spell_Fire_SearingTotem; buffname:Searing Totem; r:0.9686; begin:3; x:-320; bufftype:19; alpha:0.7; owntex:true; isResting:0; spec2:false; combat:true; size:0.18; y:-200; finish:5; timer.HideLeadingZeros:true; timer.h:1.24; timer.UpdatePing:true; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:TOP@
Aura[11]=Version:4.9; b:0.0549; anim1:4; g:0.1373; icon:Spell_Fire_SearingTotem; buffname:Searing Totem; begin:1; x:-320; bufftype:19; owntex:true; isResting:0; speed:1.35; spec2:false; combat:true; size:0.16; y:-200; inverse:true; finish:3@
Aura[12]=Version:4.9; b:0.0745; anim1:5; g:0.098; icon:inv_weapon_shortblade_103; buffname:Flametongue; begin:1; bufftype:5; texture:27; isResting:0; speed:1.35; spec2:false; combat:true; size:0.4; y:20; inverse:true; finish:2@
Aura[13]=Version:4.9; b:0.0157; anim1:4; g:0.0157; ignoremaj:false; icon:Spell_Shaman_LavaBurst; buffname:Lava Burst; x:-220; customname:runea.tga; bufftype:15; texture:163; alpha:0.7; owntex:true; isResting:0; speed:1.35; spec2:false; combat:true; size:0.18; y:-200; finish:3@
Aura[14]=Version:4.9; b:0.9686; anim1:2; ignoremaj:false; icon:Spell_Shaman_LavaBurst; buffname:Lava Burst; r:0.9569; x:162; customname:runea.tga; bufftype:15; texture:163; alpha:1; symetrie:1; isResting:0; speed:0.35; spec2:false; combat:true; size:1; y:-21; finish:3@
Aura[15]=Version:4.9; b:0.9569; g:0.9882; icon:Spell_Nature_LightningShield; buffname:Lightning Shield; stacks:7; texture:167; alpha:0.26; isResting:0; mine:true; speed:1.55; spec2:false; combat:true; size:1.06; torsion:1.14; y:131; texmode:2; anim2:7; finish:3@
Aura[16]=Version:4.9; b:0.9451; g:0.9961; ignoremaj:false; target:true; icon:Spell_Nature_EarthShock; buffname:Earth Shock; begin:1; x:-270; customname:runea.tga; bufftype:15; alpha:0.1; isResting:0; textaura:true; spec2:false; combat:true; size:0.18; y:-200; finish:3; timer.a:0.75; timer.b:0.0275; timer.HideLeadingZeros:true; timer.h:1.24; timer.Texture:Monofonto; timer.enabled:true; timer.r:0.0275; timer.cents:false; timer.Relative:BOTTOM; timer.Transparent:true@
Aura[17]=Version:4.9; b:0.949; anim1:2; icon:Spell_Nature_WispHeal; buffname:Elemental Mastery; r:0.9608; x:-295; texture:129; alpha:1; owntex:true; isResting:0; mine:true; speed:0.52; exact:true; spec2:false; combat:true; size:0.18; y:-110; finish:5@
Aura[18]=Version:4.9; anim1:12; g:0.4706; icon:Spell_Nature_WispHeal; buffname:Elemental Mastery; r:0; x:-295; texture:16; alpha:1; isResting:0; mine:true; speed:0.52; exact:true; spec2:false; combat:true; size:0.31; y:-110; anim2:11; finish:5; timer.HideLeadingZeros:true; timer.h:1.45; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:TOP; timer.y:7@
Aura[19]=Version:4.9; b:0.0157; anim1:12; g:0.0431; icon:Ability_Shaman_Heroism; buffname:Heroism/Bloodlust; x:-295; texture:16; alpha:1; symetrie:2; isResting:0; mine:true; speed:0.52; exact:true; spec2:false; combat:true; size:0.37; y:-110; anim2:11; finish:5; timer.HideLeadingZeros:true; timer.h:1.45; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:RIGHT@
Aura[20]=Version:4.9; b:0.1255; anim1:12; g:0.1412; buffname:Unleash Elements; x:-220; bufftype:15; texture:117; alpha:0.65; isResting:0; spec2:false; spec1:false; combat:true; size:0.22; y:-200; timer.HideLeadingZeros:true; timer.enabled:true; timer.cents:false; timer.Relative:BOTTOM@
Aura[21]=Version:4.9; b:0.2196; anim1:12; buffname:Spiritwalker's Grace; r:0; x:-295; texture:16; alpha:1; isResting:0; mine:true; speed:0.52; exact:true; spec2:false; spec1:false; combat:true; size:0.43; y:-110; anim2:11; finish:5; timer.HideLeadingZeros:true; timer.h:1.45; timer.Texture:Monofonto; timer.enabled:true; timer.cents:false; timer.Relative:LEFT; timer.x:6@