Note:  The auras are set to Spec 1 by default.  If Elemental is your second spec, simply go to each aura manually and uncheck "spec 1" and check "spec 2" instead.


How to Install:


If you do not have Power Auras installed:

Step 1>  Open the WTF folder in the package, open Account, replace "ACCOUNTNAME" with your account name (whatever it was prior to your battle.net e-mail, check your own WTF if you need to)

Step 2>  Enter that folder, rename REALMNAME to your realm name.

Step 3>  Enter that folder, rename CHARACTERNAME to your Shaman character's name.

Step 4>  Move back out to the main EEA folder.

Step 5>  Copy both the WTF and the Interface folders into your main WoW directory.



If you already have Power Auras installed;

Step 1>  Open the "EEA Import File", hit CTRL+A to select all, and hit CTRL+C to copy the code.

Step 2>  Load up WoW, enter the game on your shaman, type /powa to bring up the configuration window.

Step 3>  Go to an empty aura page (the first, if you don't have any set up), click "import set", and press CTRL+V to paste the code into the box.  It won't look like it's all there, but it is.

Step 4>  Click "accept", and you're done!






, 