-- Now using localisations from Curseforge.com
local L = LibStub("AceLocale-3.0"):NewLocale("ShockAndAwe", "ruRU", false);
if not L then return end

L["%s debuffs remaining"] = "%s debuffs remaining" -- Requires localization
L["%s orbs remaining"] = "Осталось %s |4заряд:заряда:зарядов;" -- Needs review
L["4 piece arena bonus"] = "Бонус от 4-х вещей арены"
L["About"] = "Об аддоне"
L["Alchemy"] = "Алхимия"
L["Bar Border Texture"] = "Текстура краев полос"
L["Bar Colours"] = "Цвета полос"
L["Bar Font"] = "Шрифт полос"
L["Bar Font Effect"] = "Эффект шрифта полос"
L["Bar Font Size"] = "Размер шрифта полос"
L["Bar Scale"] = "Масштаб полосы"
L["Bar Texture"] = "Текстура полос"
L["Bar Width"] = "Ширина полосы"
L["Bars Section"] = "Участок полос"
L["Border Texture"] = "Текстура краев"
L["Cannot change bar width in combat"] = "Невозможно изменить ширину полосы в бою"
L["Cannot change scale in combat"] = "Невозможно изменить масштаб в бою"
L["Cannot enable/disable addon in combat"] = "Невозможно включить/отключить модификацию в бою"
L["Chain Heal in group"] = "Цепное исцеление в группе"
L["Combo Points"] = "Приёмы в серии"
L["Command"] = "Комманды"
L["Config"] = "Настройка"
L["Configure Options"] = "Настройки"
L["Cooldown Threshold"] = "Предел перезарядки"
L["DOUBLE crit"] = "Двойной крит"
L["DPS"] = "(%d+.%d) ед. урона в секунду"
L["Daggers"] = "Кинжалы" -- Needs review
L["Debug mode"] = "Режим отладки"
L["Disable out of combat"] = "Отключить вне боя"
L["Disabled display of Feral Spirit Pet frame"] = "Disabled display of Feral Spirit Pet frame" -- Requires localization
L["Display News"] = "Показать новости"
L["Display Test Bar"] = "Показать тестовую полосу"
L["Display frame title"] = "Заглавие"
L["Drop Totem"] = "Поставить тотем"
L["Earth Shield Colour"] = "Цвет Щита земли"
L["Earth Shock Colour"] = "Цвет Земного шока"
L["Earth Shock if SS"] = "Земной шок, если УБ"
L["Eighth Priority"] = "8 приоритет"
L["Elemental Devastation Colour"] = "Цвет Опустошения духов стихии"
L["Eleventh Priority"] = "11 приоритет"
L["Enable/Disable"] = "Вкл/выкл"
L["Enabled display of Feral Spirit Pet frame"] = "Enabled display of Feral Spirit Pet frame" -- Requires localization
L["Expired"] = "Истек"
L["Export to Sim"] = "Экспорт в Sim"
L["FS Dot Bar"] = "FS Dot Bar" -- Requires localization
L["FS Dot Colour"] = "FS Dot Colour" -- Requires localization
L["Feral Spirit Bar"] = "Полоса Духов волка"
L["Feral Spirit Bar Colour"] = "Цвет полосы Духов волка"
L["Feral Spirit CD Bar Colour"] = "Цвет полосы ПЗ Духов волка"
L["Feral Spirit on Boss"] = "Дух дикого волка на боссе"
L["Fifteenth Priority"] = "15 приоритет"
L["Fifth Priority"] = "5 приоритет"
L["Fire Bar Colour"] = "Цвет полосы огня" -- Needs review
L["Fire Elemental on Boss"] = "Элементаль огня на боссе"
L["Fire Nova Bar Colour"] = "Цвет полосы кольца огня"
L["Fire Totem Bar"] = "Полоса тотема огня"
L["First Priority"] = "1 приоритет"
L["Fist Weapons"] = "Кистевое оружие" -- Needs review
L["Flame Shock Colour"] = "Цвет Огненного шока"
L["Flame Shock Ticks Left"] = "Flame Shock Ticks Left" -- Requires localization
L["Flame Shock if Unleash Flame"] = "Flame Shock if Unleash Flame" -- Requires localization
L["Flame Shock on Boss"] = "Огненный шок на боссе"
L["Flurry Colour"] = "Цвет Шквала"
L["Fourteenth Priority"] = "14 приоритет"
L["Fourth Priority"] = "4 приоритет"
L["Frame Options"] = "Настройки окна"
L["Frame width set to : "] = "Ширина рамки установлена на: "
L["Frost Shock Colour"] = "Цвет Ледяного шока"
L["GCD"] = "Полоса глобальной перезарядки"
L["GCD full width"] = "GCD full width" -- Requires localization
L["Grounded: "] = "Заземлен: " -- Needs review
L["Grounding Warning"] = "Grounding Warning" -- Requires localization
L["Healing Wave Health%"] = "Ур.здоровья для Волны исцеления"
L["Hide Immune Spells"] = "Hide Immune Spells" -- Requires localization
L["Interrupt Warning"] = "Interrupt Warning" -- Requires localization
L["Interrupted: "] = "Прервано: "
L["Keybind Title"] = "Назначенные клавиши ShockAndAwe"
L["Lava Lash Bar"] = "Полоса Вскипания лавы"
L["Lava Lash Bar Colour"] = "Цвет полосы Вскипания лавы"
L["Lava Lash if no QE"] = "Lava Lash if no QE" -- Requires localization
L["Lava lash 3 searing flames"] = "Lava lash 3 searing flames" -- Requires localization
L["Lava lash 4 searing flames"] = "Lava lash 4 searing flames" -- Requires localization
L["Lava lash 5 searing flames"] = "Lava lash 5 searing flames" -- Requires localization
L["Lightning Shield Colour"] = "Цвет Щита молний"
L["Lightning Shield if expired"] = "Lightning Shield if expired" -- Requires localization
L["MH Weapon Rebuff"] = "Ребафф оружия в правой руке"
L["MH Windfury"] = "Правая рука - Неистовство ветра"
L["MONOCHROME"] = "MONOCHROME"
L["MSBT output area"] = "Область вывода MSBT"
L["MW3 Chain Lightning"] = "ОВ3 Цепная молния"
L["MW3 Lightning Bolt"] = "ОВ3 Молния"
L["MW4 Chain Lightning"] = "ОВ4 Цепная молния"
L["MW4 Healing Wave"] = "ОВ4 Волна исцеления"
L["MW4 Lightning Bolt"] = "ОВ4 Молния"
L["MW5 Chain Lightning"] = "ОВх5 - Цепная молния"
L["MW5 Healing Wave"] = "ОВх5 - Волна исцеления"
L["MW5 Lightning Bolt"] = "ОВх5 - Молния"
L["Maelstrom Alpha"] = "Прозрачность Оружия водоворота (в бою)"
L["Maelstrom Bar"] = "Полоса Оружия водоворота"
L["Maelstrom Bar Colour"] = "Цвет полосы Оружия водоворота"
L["Maelstrom Flash"] = "Мигания Оружия водоворота"
L["Maelstrom Full Alpha"] = "Прозрачность Оружия водоворота (вне боя)"
L["Maelstrom Sound 4"] = "Звук 4 водоворота"
L["Maelstrom Sound 5"] = "Звук 5 водоворота"
L["Maelstrom Weapon Sound"] = "Звук Оружия водоворота"
L["Magma Totem if expired"] = "Magma Totem if expired" -- Requires localization
L["Magma ticks left"] = "Magma ticks left" -- Requires localization
L["Main Hand Imbue"] = "Усиление правой руки"
L["Media Options"] = "Звуки"
L["Message Font"] = "Шрифт сообщений"
L["Message Font Effect"] = "Эффект шрифта сообщений"
L["Message Font Size"] = "Размер шрифта сообщений"
L["Misc Options"] = "Разное"
L["Missing Weapon Buffs"] = "Усиление на оружии отсутствует"
L["Move Frames"] = "Переместить фрейм"
L["Next Priority (Set %s)"] = "Следующий по приоритету (Set %s)" -- Needs review
L["Ninth Priority"] = "9 приоритет"
L["No Shield Active"] = "Нет активного щита "
L["None"] = "отсутствует" -- Needs review
L["OH Weapon Rebuff"] = "Ребафф оружия в левой руке"
L["OH Windfury"] = "Левая рука - Неистовство ветра"
L["OUTLINE"] = "OUTLINE" -- Needs review
L["Off Hand Imbue"] = "Усиление левой руки"
L["One-Handed Axes"] = "Одноручные топоры"
L["One-Handed Maces"] = "Одноручное дробящее оружие" -- Needs review
L["Other Bars"] = "Другие полосы"
L["Out of range"] = "Вне зоны действия"
L["Priority Bar Scale"] = "Priority Bar Scale" -- Requires localization
L["Priority Frame"] = "Фрейм приоритетов"
L["Priority Group"] = "Priority Group" -- Requires localization
L["Priority Group Five"] = "Priority Group Five" -- Requires localization
L["Priority Group Four"] = "Priority Group Four" -- Requires localization
L["Priority Group One"] = "Priority Group One" -- Requires localization
L["Priority Group Three"] = "Priority Group Three" -- Requires localization
L["Priority Group Two"] = "Priority Group Two" -- Requires localization
L["Priority Scale set to : "] = "Priority Scale set to : " -- Requires localization
L["Priority Section"] = "Участок приоритетов"
L["Priority Set %s selected"] = "Priority Set %s selected" -- Requires localization
L["Purge Warning"] = "Purge Warning" -- Requires localization
L["Purged: "] = "Purged: " -- Requires localization
L["QUADRUPLE crit"] = "Четырехкратный крит"
L["Reset Bars"] = "Сброс полос"
L["Reset Immunity"] = "Reset Immunity" -- Requires localization
L["Reset Priority"] = "Сброс приоритета"
L["Reset Session info"] = "Сброс информации сеанса"
L["Reset Session statistics"] = "Сбросить статистику за сессию"
L["Reset Uptime"] = "Сброс времени"
L["Scale set to : "] = "Масштаб установлен на: "
L["Searing Totem"] = "Опаляющий тотем" -- Needs review
L["Searing ticks left"] = "Searing ticks left" -- Requires localization
L["Second Priority"] = "2 приоритет"
L["Set Priorities"] = "Назначение приоритетов"
L["Seventh Priority"] = "7 приоритет"
L["Shamanistic Rage Level%"] = "Уровень для Ярости шамана%"
L["Shamanistic Rage on Boss"] = "Ярость шамана на боссе"
L["Shear Bar"] = "Shear Bar" -- Requires localization
L["Shield Bar"] = "Полоса Щитов"
L["Shield Down Colour"] = "Цвет"
L["Shield Sound"] = "Звук щита"
L["Shield Warning"] = "Оповещение о щитах"
L["Shield orbs left"] = "Оставшиеся заряды щита"
L["Shields"] = "Шиты"
L["Shock Bar"] = "Полоса Шоков"
L["Shock Rotation"] = "Чередование Шоков"
L[ [=[ShockAndAwe Export to EnhSim
]=] ] = "Экспорт в EnhSim"
L["Shocks"] = "Шоки"
L["Show Active Shields"] = "Отображать активный щит"
L["Show Cooldown"] = "Показ восстановлений" -- Needs review
L["Show Feral Spirit Pet Frame"] = "Show Feral Spirit Pet Frame" -- Requires localization
L["Show Frame"] = "Показать фрейм"
L["Show Interrupt"] = "Показ прерываний" -- Needs review
L["Show Purge"] = "Show Purge" -- Requires localization
L["Show Windfury Totals"] = "Отобразить суммарный урон Неистовства ветра"
L["Show bar icons"] = "Показать иконки полос"
L["Single crit"] = "Одиночный крит"
L["Sixteenth Priority"] = "16 приоритет"
L["Sixth Priority"] = "6 приоритет"
L["Sound Repeat Interval"] = "Интервал повторения звука"
L["Stats Frame"] = "Фрейм статистики"
L["Stormstrike Bar"] = "Полоса Удара бури"
L["Stormstrike Bar Colour"] = "Цвет полосы удара бури"
L["Stormstrike if no debuff"] = "Stormstrike if no debuff" -- Requires localization
L["THICKOUTLINE"] = "THICKOUTLINE"
L["TRIPLE crit"] = "Тройной крит"
L["Tenth Priority"] = "10 приоритет"
L["Text Display"] = "Отображение текста"
L["Third Priority"] = "3 приоритет"
L["Thirteenth Priority"] = "13 приоритет"
L["Threat Threshold"] = "Предел угрозы"
L["Timer Bars"] = "Панель таймеров"
L["Totem Time Left"] = "Оставшеемя время тотемов"
L["Twelfth Priority"] = "12 приоритет"
L["Two-Handed Axes"] = "Двуручные топоры"
L["Two-Handed Maces"] = "Двуручное дробящее оружие" -- Needs review
L["Unleashed Rage Colour"] = "Цвет Высвобожденной ярости"
L["Uptime Frame"] = "Фрейм продолжительности действия"
L["Uptime is %s (%s)"] = "Продолжительность действия - %s (%s)"
L["Use Priority Set"] = "Use Priority Set" -- Requires localization
L["Use Warning Frame"] = "Использовать фрейм оповещений"
L["Version"] = "Версия"
L["WF_Attack"] = "Атака неистовства ветра(.+) (%d+)"
L["Warn on Spec Change"] = "Warn on Spec Change" -- Requires localization
L["Warning : No options set"] = "Warning : No options set" -- Requires localization
L["Warning Message Duration"] = "Длительность оповещений"
L["Warning Msg Colour"] = "Цвет оповещений"
L["Warning Options"] = "Опции оповещения"
L["Water Shield Alpha"] = "Прозрачность Водного щита"
L["Water Shield Colour"] = "Цвет Водного щита"
L["Water Shield Level%"] = "Уровень для Водного щита%"
L["Weapon"] = "Оружие"
L["Weapon Buff Expired"] = "Усиление на оружии истекло"
L["Weapon Inbue Warning"] = "Оповещение об усилении оружия"
L["Weapon Rebuff time"] = "Время ребаффа оружия"
L["Weapon Sound"] = "Звук оружия"
L["Website"] = "Вебсайт"
L["Wind Shear Colour"] = "Цвет Ветрового шока" -- Needs review
L["Windfury Bar"] = "Полоса Неистовства ветра"
L["Windfury Bar Colour"] = "Цвет полосы Неистовства ветра"
L["Windfury Totals Colour"] = "Цвет суммарного урона Неистовства ветра"
L["World Boss Only"] = "Только мировые боссы"
L["You are NOT in Enhancement spec do you want to disable ShockAndAwe?"] = "Вы НЕ находитесь в спецификации Совершенствование, вы хотите выключить ShockAndAwe?" -- Needs review
L["You are in Enhancement spec do you want to enable ShockAndAwe?"] = "Вы находитесь в спецификации Совершенствование, вы хотите включить ShockAndAwe?"
L["You have changed to a new talent spec do you want to disable ShockAndAwe?"] = "Вы перешли на новую спецификацию талантов, хотите отключить ShockAndAwe?"
L["You have changed to a new talent spec do you want to enable ShockAndAwe?"] = "Вы перешли на новую спецификацию талантов, хотите включить ShockAndAwe?"
L["__URL__"] = "http://wow.curse.com/downloads/wow-addons/details/shockandawe.aspx"
L["colED"] = "Выбрать цвет для отображения полосы периода работоспособности Опустошения духов стихии"
L["colEarthShield"] = "Выбрать цвет, который вы хотите использовать при активном на вас Щите земли"
L["colEarthShock"] = "Выбрать цвет, которым будет окрашена полоса шоков, если последним использованным был Земной шок"
L["colFeralSpirit"] = "Выбрать цвет для отображения полосы перезарядки Духов дикого волка"
L["colFeralSpiritCD"] = "Выбрать цвет для  полосы перезарядки Духов дикого волка, если эта способность находится на перезарядке"
L["colFireNova"] = "Выбрать цвет, которым будет окрашена полоса кольца огня когда находиться на восстановлении"
L["colFlameShock"] = "Выбрать цвет, которым будет окрашена полоса шоков, если последним использованным был Огненный шок"
L["colFlameShockDot"] = "Select which colour to show on the flame shock dot bar" -- Requires localization
L["colFlurry"] = "Выбрать цвет для полосы периода работоспособности Шквала"
L["colFrostShock"] = "Выбрать цвет, которым будет окрашена полоса шоков, если последним использованным был Ледяной шок"
L["colLavaLash"] = "Выбрать цвет для полосы Вскипания лавы, если оно находится на перезарядке"
L["colLightningShield"] = "Выбрать цвет для использования при активном Щите молний"
L["colMaelstrom"] = "Выбрать цвет, которым будет окрашена полоса Оружия водоворота, находящегося на перезарядке"
L["colMaelstromAlpha"] = "Выбрать яркость полосы Оружия водоворота, НЕ суммировавшегося 5 раз"
L["colMaelstromFullAlpha"] = "Выбрать яркость полосы Оружия водоворота, суммировавшегося 5 раз"
L["colMagma"] = "Select which colour to display on Fire Totem bar when its on cooldown" -- Requires localization
L["colNoShield"] = "Выбрать цвет, который вы хотите использовать, когда нет активных щитов"
L["colStormstrike"] = "Выбрать цвет, которым будет окрашена полоса Удара бури, если он находится на перезарядке"
L["colUR"] = "Выбрать цвет для полосы периода работоспособности Высвобожденной ярости"
L["colWFTotals"] = "Выбрать цвет для отображения общего урона Неистовства ветра"
L["colWarningMessage"] = "Выбрать цвет для предупреждающих сообщений"
L["colWaterShield"] = "Выбрать цвет для использования при активном Водном щите"
L["colWindShear"] = "Выбрать цвет, которым будет окрашена полоса шоков, если последним использованным был Ветровой шок" -- Needs review
L["colWindfury"] = "Выбрать цвет полосы Неистовства ветра, находящегося на перезарядке"
L["config_ActiveShields_off"] = "Полоса щитов будет скрыта, когда щит активен"
L["config_ActiveShields_on"] = "Полоса щитов будет отображаться, когда щит активен"
L["config_Arena_off"] = "НЕ использовать бонус с комплекта арены для таймеров Удара бури"
L["config_Arena_on"] = "Использовать бонус с комплекта арены для таймеров Удара бури"
L["config_Barstext_off"] = "Отображение информационного текста на полосах оключено"
L["config_Barstext_on"] = "Отображение информационного текста на полосах включено"
L["config_Cooldown"] = "Порог перезарядки для отображения иконки приоритета установлен на:"
L["config_FN_off"] = "Отображение полосы кольца огня: отключено"
L["config_FN_on"] = "Отображение полосы кольца огня: включено"
L["config_FSDotShow_off"] = "Flame Shock dot bar will NOT now be displayed when FS dot on target" -- Requires localization
L["config_FSDotShow_on"] = "Flame Shock dot bar will now be displayed when FS dot on target" -- Requires localization
L["config_FSTicksLeft"] = "Flame Shock threshold for priority icon display set to : " -- Requires localization
L["config_GCD_fullwidth_off"] = "The GCD bar will now be shown in proportional width" -- Requires localization
L["config_GCD_fullwidth_on"] = "The GCD bar will now be shown full width" -- Requires localization
L["config_GCD_off"] = "Отображение полоски глобальной перезарядки: отключено"
L["config_GCD_on"] = "Отображение полоски глобальной перезарядки: включено"
L["config_LL_off"] = "Отображение полоски Вскипания лавы: отключено"
L["config_LL_on"] = "Отображение полоски Вскипания лавы: включено"
L["config_MSAlpha_combat"] = "Прозрачность Оружия водоворота в бою установлена на :"
L["config_MSAlpha_ooc"] = "Прозрачность Оружия водоворота вне боя установлена на :"
L["config_MW_off"] = "Отображение полосы Водоворота отключено"
L["config_MW_on"] = "Отображение полосы Водоворота включено"
L["config_SS_off"] = "Отображение полоски Удара бури при применении: отключено"
L["config_SS_on"] = "Отображение полосы Удара бури при применении заклинаний включено"
L["config_Shear_off"] = "Wind Shear bar will NOT now be displayed when cast" -- Requires localization
L["config_Shear_on"] = "Wind Shear bar will now be displayed when cast" -- Requires localization
L["config_Sheild_off"] = "Отображение полосы Щитов отключено"
L["config_Sheild_on"] = "Отображение полосы Щитов включено"
L["config_ShieldAlpha"] = "Прозрачность Щитов установлена на :"
L["config_Shock_off"] = "Отображение полосы Шоков при применении заклинаний отключено"
L["config_Shock_on"] = "Отображение полосы Шоков при применении заклинаний включено"
L["config_Threat"] = "Порог угрозы для отображения Ветрового шока установлен на : " -- Needs review
L["config_TotemTimeLeft"] = "Порог отображения иконки приоритета тотема установлен на:"
L["config_Uptime_off"] = "Отображение фрейма продолжительности действия отключено"
L["config_Uptime_on"] = "Отображение фрейма продолжительности действия включено"
L["config_WF_off"] = "Полоса Неистовства ветра НЕ будет отображаться при прменении"
L["config_WF_on"] = "Полоса Неистовства ветра будет отображаться при прменении"
L["config_WSicon_off"] = "Отображение иконки Ветрового шока: оключено" -- Needs review
L["config_WSicon_on"] = "Отображение иконки Ветрового шока: включено" -- Needs review
L["config_baricons_off"] = "Теперь иконки НЕ будут отображаться после полос таймеров"
L["config_baricons_on"] = "Теперь иконки будут отображаться после полос таймеров"
L["config_chingroup_off"] = "При нахождении в группе окно приоритетов будет отображать Волну исцеления вместо Цепного исцеления."
L["config_chingroup_on"] = "При нахождении в группе окно приоритетов будет отображать Цепное иселение вместо Волны исцеления."
L["config_combopoints_off"] = "Сумма очков Оружия водоворота теперь НЕ будет отображаться на фрейме приоритетов"
L["config_combopoints_on"] = "Сумма очков Оружия водоворота теперь будет отображаться на фрейме приоритетов"
L["config_debug_off"] = "Отображение отладочной информации: отключено"
L["config_debug_on"] = "Отображение отладочной информации: включено"
L["config_disable_off"] = "Полосы таймеров будут продолжать отображаться вне боя"
L["config_disable_on"] = "Полосы таймеров теперь будут скрыты вне боя"
L["config_disabled_off"] = "Возможности аддона в настоящее время включены, если вы хотите отключить их снова используйте /saa "
L["config_disabled_on"] = "Возможности аддона в настоящее время отключены, если вы хотите включить их снова используйте /saa "
L["config_feralspirit_off"] = "Отображение полосы Духов дикого волка: отключено"
L["config_feralspirit_on"] = "Отображение полосы Духов дикого волка: включено"
L["config_groundingwarn_off"] = "Warning when your grounding totem absorbs a spell will NOT now be given" -- Requires localization
L["config_groundingwarn_on"] = "Warning when your grounding totem absorbs a spell will now be given" -- Requires localization
L["config_hideimmune_off"] = "The priority frame will now display any spell even if it knows the target is immune to that spell" -- Requires localization
L["config_hideimmune_on"] = "The priority frame will now NOT display any spell it knows the target is immune to" -- Requires localization
L["config_hwhealth"] = "Максимальное значение здоровья для рекомендации Волны исцеления установлено на:"
L["config_interruptwarn_off"] = "Warning when you interrupt a spell will NOT now be given" -- Requires localization
L["config_interruptwarn_on"] = "Warning when you interrupt a spell will now be given" -- Requires localization
L["config_magma_off"] = "Отображение полосы тетоме огня: отключено"
L["config_magma_on"] = "Отображение полосы тетоме огня: включено"
L["config_magmaticks"] = "Magma totem will be recommended to be refreshed in priority list if %s or less ticks remain" -- Requires localization
L["config_mw4soundplay_off"] = "НЕ проигрывать звук при суммировании Оружия водоворота 4 раза"
L["config_mw4soundplay_on"] = "Проигрывать звук при суммировании Оружия водоворота 4 раза"
L["config_mw5flash_off"] = "Мигание полосы оружия водоворота при достижении 5 зарядов: выключено"
L["config_mw5flash_on"] = "Мигание полосы оружия водоворота при достижении 5 зарядов: включено"
L["config_mw5soundplay_off"] = "НЕ проигрывать звук при суммировании Оружия водоворота 5 раз"
L["config_mw5soundplay_on"] = "Проигрывать звук при суммировании Оружия водоворота 5 раз"
L["config_priority_off"] = "Фрейм приоритетов деактивирован"
L["config_priority_on"] = "Фрейм приоритетов активирован"
L["config_prioritytitle_off"] = "Заглавие фрейма приоритетов теперь НЕ будет отображаться"
L["config_prioritytitle_on"] = "Заглавие фрейма приоритетов теперь будет отображаться"
L["config_purgewarn_off"] = "Warning when you purge a spell will NOT now be given" -- Requires localization
L["config_purgewarn_on"] = "Warning when you purge a spell will now be given" -- Requires localization
L["config_rangewarn_off"] = "НЕ предупреждать, когда ваша цель находится вне зоны досягаемости"
L["config_rangewarn_on"] = "Предупреждать, когда ваша цель находится вне зоны досягаемости"
L["config_reset"] = "Сброс фрейма полос на стандартные значения"
L["config_resetImmunity"] = "All target immunities to spells have been cleared" -- Requires localization
L["config_searingticks"] = "Searing totem will be recommended to be refreshed in priority list if %s or less ticks remain" -- Requires localization
L["config_shieldorbs"] = "Максимальное количество зарядов щита, требуемое для его рекомендации, установлено на :"
L["config_shieldwarn_off"] = "Звуковое оповещение о потере щита отключено"
L["config_shieldwarn_on"] = "Звуковое оповещение о потере щита включено"
L["config_showcooldown_off"] = "The priority frame will NOT now show a cooldown 'clock'" -- Requires localization
L["config_showcooldown_on"] = "The priority frame will now show a cooldown 'clock'" -- Requires localization
L["config_showinterrupt_off"] = "The Enemy Spell Interrupt frame will NOT now be shown" -- Requires localization
L["config_showinterrupt_on"] = "The Enemy Spell Interrupt frame will now be shown" -- Requires localization
L["config_showpurge_off"] = "The Enemy Buff Purge frame will NOT now be shown" -- Requires localization
L["config_showpurge_on"] = "The Enemy Buff Purge frame will now be shown" -- Requires localization
L["config_specchangewarning_off"] = "You will NOT now be warned when you switch specs if you are not in Enhance spec" -- Requires localization
L["config_specchangewarning_on"] = "You will now be warned when you switch specs if you are not in Enhance spec" -- Requires localization
L["config_srmana"] = "Процентное количество маны, требуемое для предупреждения о Ярости шамана, установлено на :"
L["config_ticksleft"] = " ticks left" -- Requires localization
L["config_warnframe_off"] = "Предупреждения НЕ будут отображаться во фрейме предупреждений"
L["config_warnframe_on"] = "Предупреждения будут отображаться во фрейме предупреждений"
L["config_weaponwarn_off"] = "НЕ предупреждать о спадении баффа с оружия"
L["config_weaponwarn_on"] = "Предупреждать о спадении баффа с оружия"
L["config_wfcalc_off"] = "НЕ отображать весь урон от Оружия неистовства ветра в Scrolling Combat Text (если он установлен)"
L["config_wfcalc_on"] = "Отображать весь урон от Оружия неистовства ветра в Scrolling Combat Text (если он установлен)"
L["config_worldboss_off"] = "Отображать Ветровой шок при превышении уровня угрозы на любой цели" -- Needs review
L["config_worldboss_on"] = "Отображать Ветровой шок при превышении уровня угрозы, если цель является боссом" -- Needs review
L["config_wsmana"] = "Рекомендовать Водный щит, если количество маны меньше, чем : "
L["export_enhsim"] = [=[Экспорт данных ShockAndAwe в EnhSim
Для копирования содержимого нажмите Ctrl-C
(Да! Я знаю что здесь пусто, но это не так)]=]
L["help"] = "Все опции можно настроить легче, используя стандартное меню опций. Нажмите ESC и выберите Модификации, затем выберите ShockAndAwe для настройки."
L["help1"] = "Все опции можно настроить легче, используя стандартное меню опций."
L["help2"] = "Нажмите ESC и выберите Модификации, затем выберите ShockAndAwe для настройки."
L["help_activeshields"] = "Отключите, чтобы скрыть полосу щита, пока он активен."
L["help_arena"] = "Активизировать или дезактивировать бонус с 4 арена вещей (9 секунд Удар бури)."
L["help_baricons"] = "Показывать иконки возле каждой полосы, чтобы помочь в определении их назначения."
L["help_chingroup"] = "Показывать Цепное исцеление вместо Волны исцеления, когда здоровье меньше значения Волна исцеления %, и Вы в группе."
L["help_combopoints"] = "Отображать стаки Оружия водоворота в качестве комбо-очков в списке приоритетов"
L["help_command"] = "Если Вы в мазохистичном настроении - используйте /saa для конфигурации через консоль."
L["help_config"] = "Отобразить графическую панель настроек"
L["help_cooldown"] = "Количество секунд, оставшееся до истечения кулдауна, требуемое для его отображения в списке приоритетов, например: 0 означает ожидание до окончания кулдауна, тогда как 0.25 означает, что любая способность с оставшимся кулдауном в 0.25 секунд или меньше, будет отображаться следующей по списку приоритетов."
L["help_debug"] = "Активировать или деактивировать отладочные сообщения"
L["help_disable"] = "Включает или выключает аддон - обычно используют при изменении спецификации"
L["help_disablebars"] = "Включите для отключения отображения полос таймеров вне боя" -- Needs review
L["help_display"] = "Скрыть/показать фреймы полос для их перестановки. При отображении - левый клик для перемещения полос."
L["help_export"] = "Экспорт данных персонажа для использования в EnhSim"
L["help_feralspirit"] = "Активировать или деактивировать полосу Духа дикого волка"
L["help_fsdot"] = "Activate or deactivate the flame shock dot overlay bar." -- Requires localization
L["help_fstimeleft"] = "Количество секунд, оставшихся до спадния дебаффа Огненного шока, требуемое для его отображения в списке приоритетов, например: 3 означает, что Огненный шок будет отображаться в списке приоритетов, если до истечения времени его дебаффа на цели осталось менее 3 секунд."
L["help_gcd"] = "Активировать или деактивировать отображение полосы глобальной перезарядки"
L["help_gcd_fullwidth"] = "Show GCD bar as a full width bar" -- Requires localization
L["help_groundingwarning"] = "Enables or disables the warning message when grounding totem absorbs spell" -- Requires localization
L["help_hideimmunespells"] = "Activate or deactivate hiding of spells from priority frame that mob is immune to" -- Requires localization
L["help_hwhealth"] = "Процент оставшегося здоровья, небходимый для рекомендации Волны исцеления."
L["help_interruptwarning"] = "Включает или выключает вывод предупреждающих сообщений когда вы прерваете заклинание"
L["help_lavalash"] = "Активизировать или деактивировать полосу Вскипания лавы."
L["help_maelstrom"] = "Активизировать или деактивировать полосу Оружия водоворота."
L["help_magma"] = "Активировать или деактивировать отображение полосы Тотема огня."
L["help_magmaticks"] = "Recommend refresh Magma totem if this number of ticks left before totem expires." -- Requires localization
L["help_mw4sound"] = "Выберите звук для проигрывания при суммировании Оружия водоворота 4 раза"
L["help_mw4soundplay"] = "Активировать или деактивировать проигрывание звука при суммировании Оружия водоворота 4 раза"
L["help_mw5flash"] = "Активировать или деактивировать мигание полосы Оружия водоворота, суммировавшегося 5 раз"
L["help_mw5repeat"] = "Выбрать интервал, с которым будет проигрываться звук при суммировании Оружия водоворота 5 раз"
L["help_mw5sound"] = "Выберите звук, который будет проигрываться каждые X секунд при суммировании Оружия водоворота 5 раз"
L["help_mw5soundplay"] = "Активировать или деактивировать воспроизведение звука при суммировании Оружия водоворота 5 раз"
L["help_news"] = "Просмотр последних новостей о ShockAndAwe"
L["help_outofrange"] = "Отображать большое предупреждающее сообщение, если цель находится вне зоны вашей досягаемости"
L["help_priority"] = "Активировать или деактивировать панель приоритетов"
L["help_priority_scale"] = "Регулировка масштаба рамки приоритетов." -- Needs review
L["help_purgewarning"] = "Enables or disables the warning message when you purge a spell" -- Requires localization
L["help_reset"] = "Сброс фреймов полос на стандартные значения."
L["help_resetImmunity"] = "This will clear the immunity tables so that all mobs are reset" -- Requires localization
L["help_reset_priority"] = "Сброс фрейма приоритетов на стандартные значения"
L["help_reset_uptime"] = "Сброс фрейма времени на стандартные значения"
L["help_scale"] = "Масштабирование фрейма полос. Действующие множители - от 0.25 до 3"
L["help_searingticks"] = "Recommend refresh Searing totem if this number of ticks left before totem expires." -- Requires localization
L["help_shear"] = "Activate or deactivate the wind shear bar." -- Requires localization
L["help_shield"] = "Активировать или деактивировать полосу таймера Водного щита."
L["help_shieldorbs"] = "Максимальное количество оставшихся зарядов, требуемое для рекомендации Водного щита или Щита молний."
L["help_shieldwarning"] = "Активировать или деактивировать оповещение об истечении вашего щита"
L["help_shock"] = "Активировать или деактивировать полосу Шоков."
L["help_showcooldown"] = "Activate or deactivate display of cooldown 'clock' display on priority frame" -- Requires localization
L["help_showinterrupt"] = "Activate or deactivate display of enemy spell interrupt frame" -- Requires localization
L["help_showpetframe"] = "Activate or deactivate Feral Spirits Pet frame" -- Requires localization
L["help_showpurge"] = "Activate or deactivate display of enemy buff purgeable frame" -- Requires localization
L["help_showuptime"] = "Активировать или деактивировать фрейм продолжительности действия"
L["help_showwftotals"] = "Отображать общий урон Неистовства ветра в Scrolling Combat Text, если такой установлен"
L["help_specchangewarning"] = "Activate or deactivate warning if you are not in Enhance Spec" -- Requires localization
L["help_srmana"] = "Процентное количество оставшейся маны, при котором в списке приоритетов будет отображаться иконка Ярости шамана. Используйте 0, чтобы отключить эту опцию."
L["help_ss"] = "Активировать или деактивировать полосу Удара бури."
L["help_testbar"] = "Запустить тестовое событие."
L["help_textonbars"] = "Активировать или деактивировать отображение текста на полосах"
L["help_threat"] = "Процент угрозы, требуемый для отображения предупреждения об использовании Ветрового шока" -- Needs review
L["help_totemtimeleft"] = "Количество оставшихся секунд баффа от тотема, требуемое для отображения приоритета, например: 20 означает отображение приоритета тотема, когда до истечения срока его действия остаётся 20 секунд."
L["help_twist"] = "Активировать или деактивировать полосу Тотемов."
L["help_version"] = "Отображение информации о версии аддона"
L["help_warningframe"] = "Отображать оповещения во фрейме сообщений"
L["help_weaponrebuff"] = "Предупреждать, если время, оставшееся до спадения баффа на оружие меньше, чем X секунд."
L["help_weaponwarning"] = "Активировать или деактивировать оповещение о спадении баффа на оружие, или о ступлении в бой без баффа на оружие"
L["help_wf"] = "Активировать или деактивировать полосу Неистовства ветра."
L["help_width"] = "Ширина полос перезарядки в пикселях."
L["help_windshear"] = "Активировать или деактивировать предупреждающию иконку, если вы должны использовать Ветровой шок" -- Needs review
L["help_worldbossonly"] = "Показывать Ветровой шок в списке приоритетов только если цель является боссом"
L["help_wsmana"] = "Если процент маны ниже этого количества - рекомендовать Водный щит, если выше - рекомендовать Щит молний. Чтобы всегда рекомндовать Водный щит - установите на 100, чтобы всегда рекомендовать Щит молний - установите на 0."
L["miss"] = "промах"
L["priority_reset"] = "Your priority choices have been reverted to the defaults" -- Requires localization
L["too far away"] = "слишком далеко"
L["uptime_lastfight"] = "За последний бой"
L["uptime_reset"] = "Сбросить фрейм продолжительности действия на стандартные значения"
L["uptime_session"] = "За сессию"
L["warn_sim_export"] = "Внимание! У вас есть баффы, которые МОГУТ влиять на точность экспорта. Отмените их и сделайте экспорт снова, чтобы получить более точные значения."

