-- translations taken from wowhead.com 
local L = LibStub("AceLocale-3.0"):NewLocale("ShockAndAwe", "zhCN", false);
if not L then return end

L["%s debuffs remaining"] = "%s debuff 剩余"
L["%s orbs remaining"] = "%s 护盾剩余"
L["4 piece arena bonus"] = "4件竞技场套装属性"
L["About"] = "关于"
L["Alchemy"] = [=[炼金
这是炼金专业，正如它显示在游戏人物"商业技能"面板中]=]
L["Bar Border Texture"] = "计时条边框材质"
L["Bar Colours"] = "计时条颜色"
L["Bar Font"] = "计时条字体"
L["Bar Font Effect"] = "计时条字体效果"
L["Bar Font Size"] = "计时条字体大小"
L["Bar Scale"] = "计时条缩放"
L["Bar Texture"] = "计时条材质"
L["Bar Width"] = "计时条宽度"
L["Bars Section"] = "计时条选区"
L["Border Texture"] = "边框材质"
L["Cannot change bar width in combat"] = "战斗中不能改变计时条"
L["Cannot change scale in combat"] = "战斗中不能设置缩放"
L["Cannot enable/disable addon in combat"] = "战斗中不能启用或者禁用插件"
L["Chain Heal in group"] = "团队中使用治疗链"
L["Combo Points"] = "Combo Points" -- Requires localization
L["Command"] = "Command" -- Requires localization
L["Config"] = "Config" -- Requires localization
L["Configure Options"] = "配置选项"
L["Cooldown Threshold"] = "冷却阈值"
L["DOUBLE crit"] = "两连爆"
L["DPS"] = " (%d+.%d) 每秒伤害"
L["Daggers"] = "Daggers" -- Requires localization
L["Debug mode"] = "调试模式"
L["Disable out of combat"] = "脱离战斗关闭"
L["Disabled display of Feral Spirit Pet frame"] = "Disabled display of Feral Spirit Pet frame" -- Requires localization
L["Display News"] = "显示新特性"
L["Display Test Bar"] = "显示测试框体"
L["Display frame title"] = "显示框体标题"
L["Drop Totem"] = "取消图腾"
L["Earth Shield Colour"] = "大地之盾颜色"
L["Earth Shock Colour"] = "大地震击颜色"
L["Earth Shock if SS"] = "有Debuff优先地震"
L["Eighth Priority"] = "第十八优先级"
L["Elemental Devastation Colour"] = "元素浩劫颜色"
L["Eleventh Priority"] = "第十一优先级"
L["Enable/Disable"] = "启用/禁用"
L["Enabled display of Feral Spirit Pet frame"] = "Enabled display of Feral Spirit Pet frame" -- Requires localization
L["Expired"] = "消失"
L["Export to Sim"] = "导出到EnhSim"
L["FS Dot Bar"] = "火震DOT计时条"
L["FS Dot Colour"] = "火震DOT计时条颜色"
L["Feral Spirit Bar"] = "野性狼魂剩余持续时间计时条"
L["Feral Spirit Bar Colour"] = "野性狼魂剩余持续时间计时条颜色"
L["Feral Spirit CD Bar Colour"] = "野性狼魂冷却时间计时条颜色"
L["Feral Spirit on Boss"] = "BOSS战用野性狼魂"
L["Fifteenth Priority"] = "第十五优先级"
L["Fifth Priority"] = "第五优先级"
L["Fire Bar Colour"] = "火元素计时条颜色"
L["Fire Elemental on Boss"] = "BOSS战用火元素"
L["Fire Nova Bar Colour"] = "火焰新星计时条颜色"
L["Fire Totem Bar"] = "火图腾计时条"
L["First Priority"] = "第一优先级"
L["Fist Weapons"] = "Fist Weapons" -- Requires localization
L["Flame Shock Colour"] = "烈焰震击颜色"
L["Flame Shock Ticks Left"] = "Flame Shock Ticks Left" -- Requires localization
L["Flame Shock if Unleash Flame"] = "Flame Shock if Unleash Flame" -- Requires localization
L["Flame Shock on Boss"] = "BOSS战用烈焰震击"
L["Flurry Colour"] = "乱舞颜色"
L["Fourteenth Priority"] = "第十四优先级"
L["Fourth Priority"] = "第四优先级"
L["Frame Options"] = "框体选项"
L["Frame width set to : "] = "框体宽度设置为:"
L["Frost Shock Colour"] = "冰霜震击计时条颜色"
L["GCD"] = "公共冷却时间"
L["GCD full width"] = "公共CD全宽度"
L["Grounded: "] = "根基吸收:"
L["Grounding Warning"] = "根基吸收警告"
L["Healing Wave Health%"] = "治疗波使用%"
L["Hide Immune Spells"] = "隐藏免疫打断法术"
L["Interrupt Warning"] = "打断警告"
L["Interrupted: "] = "打断:"
L["Keybind Title"] = "ShockAndAwe 按键绑定"
L["Lava Lash Bar"] = "熔岩猛击计时条"
L["Lava Lash Bar Colour"] = "熔岩猛击计时条颜色"
L["Lava Lash if no QE"] = "地颤图腾先熔岩猛击"
L["Lava lash 3 searing flames"] = "Lava lash 3 searing flames" -- Requires localization
L["Lava lash 4 searing flames"] = "Lava lash 4 searing flames" -- Requires localization
L["Lava lash 5 searing flames"] = "Lava lash 5 searing flames" -- Requires localization
L["Lightning Shield Colour"] = "闪电之盾计时条"
L["Lightning Shield if expired"] = "闪电之盾消失"
L["MH Weapon Rebuff"] = "主手武器附魔需要刷新"
L["MH Windfury"] = "主手风怒"
L["MONOCHROME"] = "MONOCHROME" -- Requires localization
L["MSBT output area"] = "MSBT输出区域"
L["MW3 Chain Lightning"] = "三层漩涡闪电箭"
L["MW3 Lightning Bolt"] = "三层漩涡闪电箭"
L["MW4 Chain Lightning"] = "四层漩涡闪电链"
L["MW4 Healing Wave"] = "四层漩涡治疗波"
L["MW4 Lightning Bolt"] = "四层漩涡闪电箭"
L["MW5 Chain Lightning"] = "五层漩涡闪电链"
L["MW5 Healing Wave"] = "五层漩涡治疗波"
L["MW5 Lightning Bolt"] = "五层漩涡闪电箭"
L["Maelstrom Alpha"] = "漩涡武器透明度"
L["Maelstrom Bar"] = "漩涡武器叠加条"
L["Maelstrom Bar Colour"] = "漩涡武器叠加条颜色"
L["Maelstrom Flash"] = "漩涡武器叠加条闪动"
L["Maelstrom Full Alpha"] = "漩涡武器叠加满透明度"
L["Maelstrom Sound 4"] = "四层漩涡音效"
L["Maelstrom Sound 5"] = "五层漩涡音效"
L["Maelstrom Weapon Sound"] = "漩涡武器音效"
L["Magma Totem if expired"] = "熔岩图腾消失"
L["Magma ticks left"] = "熔岩图腾伤害剩余次数"
L["Main Hand Imbue"] = "主手武器附魔消失"
L["Media Options"] = "媒体选项"
L["Message Font"] = "消息字体"
L["Message Font Effect"] = "消息字体效果"
L["Message Font Size"] = "消息字体大小"
L["Misc Options"] = "其他选项"
L["Missing Weapon Buffs"] = "丢失武器附魔"
L["Move Frames"] = "移动框体"
L["Next Priority (Set %s)"] = "下一技能(组合 %s)"
L["Ninth Priority"] = "第十九优先级"
L["No Shield Active"] = "没有激活元素护盾"
L["None"] = "无"
L["OH Weapon Rebuff"] = "副手武器附魔需要刷新"
L["OH Windfury"] = "副手风怒"
L["OUTLINE"] = "OUTLINE" -- Requires localization
L["Off Hand Imbue"] = "副手武器附魔消失"
L["One-Handed Axes"] = "单手斧"
L["One-Handed Maces"] = "One-Handed Maces" -- Requires localization
L["Other Bars"] = "其他计时条"
L["Out of range"] = "超出范围"
L["Priority Bar Scale"] = "优先技能提示框体缩放"
L["Priority Frame"] = "优先技能框体"
L["Priority Group"] = "优先级组合"
L["Priority Group Five"] = "优先级组合五"
L["Priority Group Four"] = "优先级组合四"
L["Priority Group One"] = "优先级组合一"
L["Priority Group Three"] = "优先级组合三"
L["Priority Group Two"] = "优先级组合二"
L["Priority Scale set to : "] = "Priority Scale set to : " -- Requires localization
L["Priority Section"] = "优先技能"
L["Priority Set %s selected"] = "技能预设组合 %s 已选择"
L["Purge Warning"] = "净化警告"
L["Purged: "] = "净化:"
L["QUADRUPLE crit"] = "四连爆"
L["Reset Bars"] = "复位计时条"
L["Reset Immunity"] = "复位免疫打断"
L["Reset Priority"] = "复位优先级"
L["Reset Session info"] = "复位Session信息"
L["Reset Session statistics"] = "复位持续时间分析"
L["Reset Uptime"] = "复位持续时间统计"
L["Scale set to : "] = "缩放设置为:"
L["Searing Totem"] = "Searing Totem" -- Requires localization
L["Searing ticks left"] = "Searing ticks left" -- Requires localization
L["Second Priority"] = "第二优先级"
L["Set Priorities"] = "设置优先级"
L["Seventh Priority"] = "第十七优先级"
L["Shamanistic Rage Level%"] = "萨满之怒使用%"
L["Shamanistic Rage on Boss"] = "BOSS战用萨满之怒"
L["Shear Bar"] = "削风术计时条"
L["Shield Bar"] = "元素护盾计数条"
L["Shield Down Colour"] = "元素护盾消失颜色"
L["Shield Sound"] = "元素护盾音效"
L["Shield Warning"] = "元素护盾警告"
L["Shield orbs left"] = "元素护盾剩余"
L["Shields"] = "元素护盾"
L["Shock Bar"] = "震击计时条"
L["Shock Rotation"] = "震击循环"
L[ [=[ShockAndAwe Export to EnhSim
]=] ] = "ShockAndAwe导出到 EnhSim"
L["Shocks"] = "震击"
L["Show Active Shields"] = "显示激活元素护盾"
L["Show Cooldown"] = "显示冷却时间"
L["Show Feral Spirit Pet Frame"] = "Show Feral Spirit Pet Frame" -- Requires localization
L["Show Frame"] = "显示框体"
L["Show Interrupt"] = "显示打断施法"
L["Show Purge"] = "显示净化"
L["Show Windfury Totals"] = "显示风怒总伤害"
L["Show bar icons"] = "显示计时条图标"
L["Single crit"] = "暴击"
L["Sixteenth Priority"] = "第十六优先级"
L["Sixth Priority"] = "第六优先级"
L["Sound Repeat Interval"] = "音效重复间隔"
L["Stats Frame"] = "状态框体"
L["Stormstrike Bar"] = "风暴打击计时条"
L["Stormstrike Bar Colour"] = "风暴打击计时条颜色"
L["Stormstrike if no debuff"] = "没Debuff先风暴打击"
L["THICKOUTLINE"] = "THICKOUTLINE" -- Requires localization
L["TRIPLE crit"] = "三连爆"
L["Tenth Priority"] = "第十优先级"
L["Text Display"] = "文本显示"
L["Third Priority"] = "第三优先级"
L["Thirteenth Priority"] = "第十三优先级"
L["Threat Threshold"] = "仇恨阈值"
L["Timer Bars"] = "计时器计时条"
L["Totem Time Left"] = "图腾剩余时间"
L["Twelfth Priority"] = "第十二优先级"
L["Two-Handed Axes"] = "双手斧"
L["Two-Handed Maces"] = "Two-Handed Maces" -- Requires localization
L["Unleashed Rage Colour"] = "怒火释放持续条颜色"
L["Uptime Frame"] = "持续时间统计框体"
L["Uptime is %s (%s)"] = "持续时间为%s (%s)"
L["Use Priority Set"] = "设置优先级"
L["Use Warning Frame"] = "使用警告框体"
L["Version"] = "月影无双中文化"
L["WF_Attack"] = "你的风怒攻击(.+) (%d+)"
L["Warn on Spec Change"] = "Warn on Spec Change" -- Requires localization
L["Warning : No options set"] = "警告：没有选项设置"
L["Warning Message Duration"] = "警告信息"
L["Warning Msg Colour"] = "警告信息颜色"
L["Warning Options"] = "警告信息选项"
L["Water Shield Alpha"] = "水之盾透明度"
L["Water Shield Colour"] = "水之盾颜色"
L["Water Shield Level%"] = "水之盾启用 %"
L["Weapon"] = "武器"
L["Weapon Buff Expired"] = "武器附魔消失"
L["Weapon Inbue Warning"] = "武器附魔即将消失警告"
L["Weapon Rebuff time"] = "武器附魔刷新时间"
L["Weapon Sound"] = "武器音效"
L["Website"] = "网站"
L["Wind Shear Colour"] = "削风术计时条颜色"
L["Windfury Bar"] = "风怒冷却计时条"
L["Windfury Bar Colour"] = "风怒冷却计时条颜色"
L["Windfury Totals Colour"] = "风怒总伤害颜色"
L["World Boss Only"] = "只针对世界BOSS"
L["You are NOT in Enhancement spec do you want to disable ShockAndAwe?"] = "你目前不是增强天赋，你希望禁用ShockAndAwe吗?"
L["You are in Enhancement spec do you want to enable ShockAndAwe?"] = "你目前是增强天赋，你希望启用ShockAndAwe吗?"
L["You have changed to a new talent spec do you want to disable ShockAndAwe?"] = "你已经切换到新天赋，你希望禁用ShockAndAwe吗?"
L["You have changed to a new talent spec do you want to enable ShockAndAwe?"] = "你已经切换到新天赋，你希望启用ShockAndAwe吗?"
L["__URL__"] = "http://wow.curse.com/downloads/wow-addons/details/shockandawe.aspx"
L["colED"] = "选择元素浩劫持续时间条的显示颜色"
L["colEarthShield"] = "选择大地之盾激活时候护盾计时条显示的颜色"
L["colEarthShock"] = "选择最后一次震击为大地震击时震击计时条显示的颜色"
L["colFeralSpirit"] = "选择野性狼魂的计时条显示颜色"
L["colFeralSpiritCD"] = "选择野性狼魂的冷却剩余计时条显示颜色" -- Needs review
L["colFireNova"] = "Select which colour to show on Fire Nova bar when its on cooldown" -- Requires localization
L["colFlameShock"] = "选择最后一次震击为烈焰震击时震击计时条显示的颜色"
L["colFlameShockDot"] = "Select which colour to show on the flame shock dot bar" -- Requires localization
L["colFlurry"] = "Select which colour to show on Flurry Uptime bar" -- Requires localization
L["colFrostShock"] = "Select which colour to show on shock bar when last shock was Frost Shock" -- Requires localization
L["colLavaLash"] = "Select which colour to show on Lava Lash bar when its on cooldown" -- Requires localization
L["colLightningShield"] = "Select which colour you want to use when lightning shield is active" -- Requires localization
L["colMaelstrom"] = "Select which colour to show on Maelstrom Weapon bar when its on cooldown" -- Requires localization
L["colMaelstromAlpha"] = "Select how bright the Maelstrom Weapon bar is when you don't have 5 stacks" -- Requires localization
L["colMaelstromFullAlpha"] = "Select how bright the Maelstrom Weapon bar is when you have 5 stacks" -- Requires localization
L["colMagma"] = "Select which colour to display on Fire Totem bar when its on cooldown" -- Requires localization
L["colNoShield"] = "Select which colour you want to use when no shield is active" -- Requires localization
L["colStormstrike"] = "Select which colour to show on Stormstike bar when its on cooldown" -- Requires localization
L["colUR"] = "Select which colour to show on Unleashed Rage Uptime bar" -- Requires localization
L["colWFTotals"] = "Select which colour to display the total Windfury damage" -- Requires localization
L["colWarningMessage"] = "Select which colour to display the warning messages in" -- Requires localization
L["colWaterShield"] = "Select which colour you want to use when water shield is active" -- Requires localization
L["colWindShear"] = "Select which colour to show on the Wind Shear bar" -- Requires localization
L["colWindfury"] = "Select which colour to show on Windfury bar when its on cooldown" -- Requires localization
L["config_ActiveShields_off"] = "The Shield bar will be hidden when the shield is active" -- Requires localization
L["config_ActiveShields_on"] = "The Shield bar will be shown when the shield is active" -- Requires localization
L["config_Arena_off"] = "NOT using Arena kit bonus with Stormstrike timer" -- Requires localization
L["config_Arena_on"] = "Using Arena kit bonus with Stormstrike timer" -- Requires localization
L["config_Barstext_off"] = "Text info on bars will NOT now be displayed" -- Requires localization
L["config_Barstext_on"] = "Text info on bars will now be displayed" -- Requires localization
L["config_Cooldown"] = "Cooldown threshold for priority icon display set to : " -- Requires localization
L["config_FN_off"] = "Fire Nova  bar will NOT now be displayed" -- Requires localization
L["config_FN_on"] = "Fire Nova bar will now be displayed" -- Requires localization
L["config_FSDotShow_off"] = "Flame Shock dot bar will NOT now be displayed when FS dot on target" -- Requires localization
L["config_FSDotShow_on"] = "Flame Shock dot bar will now be displayed when FS dot on target" -- Requires localization
L["config_FSTicksLeft"] = "Flame Shock threshold for priority icon display set to : " -- Requires localization
L["config_GCD_fullwidth_off"] = "The GCD bar will now be shown in proportional width" -- Requires localization
L["config_GCD_fullwidth_on"] = "The GCD bar will now be shown full width" -- Requires localization
L["config_GCD_off"] = "Global Cooldown bar will NOT now be displayed" -- Requires localization
L["config_GCD_on"] = "Global Cooldown bar will now be displayed" -- Requires localization
L["config_LL_off"] = "Lava Lash  bar will NOT now be displayed" -- Requires localization
L["config_LL_on"] = "Lava Lash bar will now be displayed" -- Requires localization
L["config_MSAlpha_combat"] = "Maelstrom Alpha in Combat set to : " -- Requires localization
L["config_MSAlpha_ooc"] = "Maelstrom Alpha out of Combat set to : " -- Requires localization
L["config_MW_off"] = "Maelstrom bar will NOT now be displayed" -- Requires localization
L["config_MW_on"] = "Maelstrom bar will now be displayed" -- Requires localization
L["config_SS_off"] = "Stormstrike bar will NOT now be displayed when cast" -- Requires localization
L["config_SS_on"] = "Stormstrike bar will now be displayed when cast" -- Requires localization
L["config_Shear_off"] = "Wind Shear bar will NOT now be displayed when cast" -- Requires localization
L["config_Shear_on"] = "Wind Shear bar will now be displayed when cast" -- Requires localization
L["config_Sheild_off"] = "Shield bar will NOT now be displayed" -- Requires localization
L["config_Sheild_on"] = "Shield bar will now be displayed" -- Requires localization
L["config_ShieldAlpha"] = "Shield Alpha set to : " -- Requires localization
L["config_Shock_off"] = "Shock bar will NOT now be displayed when cast" -- Requires localization
L["config_Shock_on"] = "Shock bar will now be displayed when cast" -- Requires localization
L["config_Threat"] = "Threat threshold for wind shear display set to : " -- Requires localization
L["config_TotemTimeLeft"] = "Totem threshold for priority icon display set to : " -- Requires localization
L["config_Uptime_off"] = "Display of Uptime frame disabled" -- Requires localization
L["config_Uptime_on"] = "Display of Uptime frame enabled" -- Requires localization
L["config_WF_off"] = "Windfury bar will NOT now be displayed when cast" -- Requires localization
L["config_WF_on"] = "Windfury bar will now be displayed when cast" -- Requires localization
L["config_WSicon_off"] = "Wind Shear icon will NOT now be displayed" -- Requires localization
L["config_WSicon_on"] = "Wind Shear icon will now be displayed" -- Requires localization
L["config_baricons_off"] = "Icons will NOT now be shown next to each timer bar" -- Requires localization
L["config_baricons_on"] = "Icons will now be shown next to each timer bar" -- Requires localization
L["config_chingroup_off"] = "When grouped, priority window will now show Healing Wave instead of Chain Heal." -- Requires localization
L["config_chingroup_on"] = "When grouped, priority window will now show Chain Heal instead of Healing Wave." -- Requires localization
L["config_combopoints_off"] = "Maelstrom Weapon combo points will NOT now be shown on the priority frame" -- Requires localization
L["config_combopoints_on"] = "Maelstrom Weapon combo points will now be shown on the priority frame" -- Requires localization
L["config_debug_off"] = "Debug info will NOT now be displayed" -- Requires localization
L["config_debug_on"] = "Debug info will now be displayed" -- Requires localization
L["config_disable_off"] = "Timer bars will remain displayed out of combat" -- Requires localization
L["config_disable_on"] = "Timer bars will now be hidden out of combat" -- Requires localization
L["config_disabled_off"] = "The addon's features are now enabled please use /saa disable if you want to disable them again" -- Requires localization
L["config_disabled_on"] = "The addon's features are now disabled please use /saa enable if you want to enable them again" -- Requires localization
L["config_feralspirit_off"] = "Feral Spirit Bars will NOT now be shown" -- Requires localization
L["config_feralspirit_on"] = "Feral Spirit Bars will now be shown" -- Requires localization
L["config_groundingwarn_off"] = "Warning when your grounding totem absorbs a spell will NOT now be given" -- Requires localization
L["config_groundingwarn_on"] = "Warning when your grounding totem absorbs a spell will now be given" -- Requires localization
L["config_hideimmune_off"] = "The priority frame will now display any spell even if it knows the target is immune to that spell" -- Requires localization
L["config_hideimmune_on"] = "The priority frame will now NOT display any spell it knows the target is immune to" -- Requires localization
L["config_hwhealth"] = "Max health to recommend Healing Wave set to : " -- Requires localization
L["config_interruptwarn_off"] = "Warning when you interrupt a spell will NOT now be given" -- Requires localization
L["config_interruptwarn_on"] = "Warning when you interrupt a spell will now be given" -- Requires localization
L["config_magma_off"] = "The fire totem bar will NOT now be displayed" -- Requires localization
L["config_magma_on"] = "The fire totem bar will now be displayed" -- Requires localization
L["config_magmaticks"] = "建议刷新熔岩图腾如果低于这个 %s 次数伤害剩余"
L["config_mw4soundplay_off"] = "Will NOT play a sound when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["config_mw4soundplay_on"] = "Will play a sound when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["config_mw5flash_off"] = "Do NOT flash the Maelstrom Weapon bar when it reaches 5 stacks" -- Requires localization
L["config_mw5flash_on"] = "Flash the Maelstrom Weapon bar when it reaches 5 stacks" -- Requires localization
L["config_mw5soundplay_off"] = "Will NOT play a sound when Maelstrom Weapon reaches 5 stacks" -- Requires localization
L["config_mw5soundplay_on"] = "Will play a sound when Maelstrom Weapon reaches 5 stacks" -- Requires localization
L["config_priority_off"] = "Priority Frame is disabled" -- Requires localization
L["config_priority_on"] = "Priority Frame is enabled" -- Requires localization
L["config_prioritytitle_off"] = "Priority Frame's title will NOT now be displayed" -- Requires localization
L["config_prioritytitle_on"] = "Priority Frame's title will now be displayed" -- Requires localization
L["config_purgewarn_off"] = "Warning when you purge a spell will NOT now be given" -- Requires localization
L["config_purgewarn_on"] = "Warning when you purge a spell will now be given" -- Requires localization
L["config_rangewarn_off"] = "Warning when you are out of range of target will NOT now be given" -- Requires localization
L["config_rangewarn_on"] = "Warning when you are out of range of target will now be given" -- Requires localization
L["config_reset"] = "Reset bar frame to default values" -- Requires localization
L["config_resetImmunity"] = "All target immunities to spells have been cleared" -- Requires localization
L["config_searingticks"] = "Searing totem will be recommended to be refreshed in priority list if %s or less ticks remain" -- Requires localization
L["config_shieldorbs"] = "Max number of orbs to recommend shields set to : " -- Requires localization
L["config_shieldwarn_off"] = "Audible warning when shield drops will NOT now be played" -- Requires localization
L["config_shieldwarn_on"] = "Audible warning when shield drops will now be played" -- Requires localization
L["config_showcooldown_off"] = "The priority frame will NOT now show a cooldown 'clock'" -- Requires localization
L["config_showcooldown_on"] = "The priority frame will now show a cooldown 'clock'" -- Requires localization
L["config_showinterrupt_off"] = "The Enemy Spell Interrupt frame will NOT now be shown" -- Requires localization
L["config_showinterrupt_on"] = "The Enemy Spell Interrupt frame will now be shown" -- Requires localization
L["config_showpurge_off"] = "The Enemy Buff Purge frame will NOT now be shown" -- Requires localization
L["config_showpurge_on"] = "The Enemy Buff Purge frame will now be shown" -- Requires localization
L["config_specchangewarning_off"] = "You will NOT now be warned when you switch specs if you are not in Enhance spec" -- Requires localization
L["config_specchangewarning_on"] = "You will now be warned when you switch specs if you are not in Enhance spec" -- Requires localization
L["config_srmana"] = "Shamanistic Rage warning mana percentage set to : " -- Requires localization
L["config_ticksleft"] = " ticks left" -- Requires localization
L["config_warnframe_off"] = "Warnings will NOT now be shown in the warning message frame" -- Requires localization
L["config_warnframe_on"] = "Warnings will now be shown in the warning message frame" -- Requires localization
L["config_weaponwarn_off"] = "Warning when weapon imbue fades will NOT now be given" -- Requires localization
L["config_weaponwarn_on"] = "Warning when weapon imbue fades will now be given" -- Requires localization
L["config_wfcalc_off"] = "Total Windfury damage will NOT be displayed in Scrolling Combat Text (if installed)" -- Requires localization
L["config_wfcalc_on"] = "Total Windfury damage will be displayed in Scrolling Combat Text (if installed)" -- Requires localization
L["config_worldboss_off"] = "Wind Shear will be shown if threat exceeded on any target" -- Requires localization
L["config_worldboss_on"] = "Wind Shear will only be shown if threat exceeded when target is a world boss" -- Requires localization
L["config_wsmana"] = "Recommending Water Shield if mana is below : " -- Requires localization
L["export_enhsim"] = [=[ShockAndAwe 导出到 EnhSim
按下 Ctrl-C 复制人物数据到剪贴板
(虽然看起来什么反应都没有……)]=]
L["help"] = "所有的选项能很容易的在暴雪系统菜单里面设置。按下ESC然后选择插件，点击ShockAndAwe进行设置"
L["help1"] = "所有的选项能很容易的在暴雪系统菜单里面设置。"
L["help2"] = "按下ESC然后选择插件，点击ShockAndAwe进行设置"
L["help_activeshields"] = "Untick to hide shield bar whilst its active" -- Requires localization
L["help_arena"] = "Activate or deactivate arena 4 piece bonus (9 second stormstrikes)." -- Requires localization
L["help_baricons"] = "Show icon alongside each bar to help identify which bar it is" -- Requires localization
L["help_chingroup"] = "Displays Chain Heal instead of Healing Wave when health is below Healing Wave Health% while you are in a group." -- Requires localization
L["help_combopoints"] = "Show Maelstrom Weapon stacks as combo points on the priority frame" -- Requires localization
L["help_command"] = "Or if you are feeling machocistic - Use /saa for command line configuration" -- Requires localization
L["help_config"] = "Display easy to use graphical config panel" -- Requires localization
L["help_cooldown"] = "Seconds left on cooldown to consider showing priority. eg: 0 means wait until Cooldown over before option available. Whereas 0.25 means any skill with 0.25 sec or less of Cooldown show it as next priority." -- Requires localization
L["help_debug"] = "Activate or deactivate debug messages" -- Requires localization
L["help_disable"] = "Enables or disables the addon - typically use when changing specs" -- Requires localization
L["help_disablebars"] = "Tick to disable the display of timer bars out of combat" -- Requires localization
L["help_display"] = "Hide or unhide the bar frames to reposition them.  When displayed, left click to drag the bars." -- Requires localization
L["help_export"] = "Export character data for use with EnhSim" -- Requires localization
L["help_feralspirit"] = "Activate or deactivate the Feral Spirit bar" -- Requires localization
L["help_fsdot"] = "Activate or deactivate the flame shock dot overlay bar." -- Requires localization
L["help_fstimeleft"] = "Seconds left on Flame Shock debuff before showing priority. ie: 3 means only show Flame Shock in prioirty if less than 3 seconds left on target's debuff." -- Requires localization
L["help_gcd"] = "Activate or deactivate display of global cooldown bar" -- Requires localization
L["help_gcd_fullwidth"] = "Show GCD bar as a full width bar" -- Requires localization
L["help_groundingwarning"] = "Enables or disables the warning message when grounding totem absorbs spell" -- Requires localization
L["help_hideimmunespells"] = "Activate or deactivate hiding of spells from priority frame that mob is immune to" -- Requires localization
L["help_hwhealth"] = "Percentage of health remaining to recommend Healing Wave." -- Requires localization
L["help_interruptwarning"] = "Enables or disables the warning message when you interrupt a spell" -- Requires localization
L["help_lavalash"] = "Activate or deactivate Lava Lash bar." -- Requires localization
L["help_maelstrom"] = "Activate or deactivate the maelstrom weapon bar." -- Requires localization
L["help_magma"] = "Activate or deactivate the Fire Totem bar." -- Requires localization
L["help_magmaticks"] = "建议刷新熔岩图腾如果低于这个次数伤害剩余"
L["help_mw4sound"] = "Select sound to play when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["help_mw4soundplay"] = "Activate or deactivate playing sound when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["help_mw5flash"] = "Activate or deactive flashing of Maelstrom Weapon bar when 5 stacks achieved" -- Requires localization
L["help_mw5repeat"] = "Select interval after which Maelstrom weapon 5 stack sound repeats" -- Requires localization
L["help_mw5sound"] = "Select sound to play every X seconds when Maelstrom Weapon has 5 stacks" -- Requires localization
L["help_mw5soundplay"] = "Activate or deactivate playing sound when Maelstrom Weapon has 5 stacks" -- Requires localization
L["help_news"] = "Display the latest news item about ShockAndAwe" -- Requires localization
L["help_outofrange"] = "Display a large warning message if you are out of range of target" -- Requires localization
L["help_priority"] = "Activate or deactivate Priority Icon frame" -- Requires localization
L["help_priority_scale"] = "This will scale the priority frame" -- Requires localization
L["help_purgewarning"] = "Enables or disables the warning message when you purge a spell" -- Requires localization
L["help_reset"] = "Resets bars frame to default values." -- Requires localization
L["help_resetImmunity"] = "This will clear the immunity tables so that all mobs are reset" -- Requires localization
L["help_reset_priority"] = "Reset priority frame to default values" -- Requires localization
L["help_reset_uptime"] = "Reset uptime frame to default values" -- Requires localization
L["help_scale"] = "Use this to scale bars frame. Valid scale multiplier values are 0.25 to 3" -- Requires localization
L["help_searingticks"] = "Recommend refresh Searing totem if this number of ticks left before totem expires." -- Requires localization
L["help_shear"] = "Activate or deactivate the wind shear bar." -- Requires localization
L["help_shield"] = "Activate or deactivate the watershield timer bar." -- Requires localization
L["help_shieldorbs"] = "Max orbs left for Water or Lightning Shield to be recommended." -- Requires localization
L["help_shieldwarning"] = "Activate or deactivate warning when your shield expires" -- Requires localization
L["help_shock"] = "Activate or deactivate the shocks bar." -- Requires localization
L["help_showcooldown"] = "Activate or deactivate display of cooldown 'clock' display on priority frame" -- Requires localization
L["help_showinterrupt"] = "Activate or deactivate display of enemy spell interrupt frame" -- Requires localization
L["help_showpetframe"] = "Activate or deactivate Feral Spirits Pet frame" -- Requires localization
L["help_showpurge"] = "Activate or deactivate display of enemy buff purgeable frame" -- Requires localization
L["help_showuptime"] = "Activate or deactivate Uptime frame" -- Requires localization
L["help_showwftotals"] = "Display total Windfury damage using Scrolling Combat Text if installed" -- Requires localization
L["help_specchangewarning"] = "Activate or deactivate warning if you are not in Enhance Spec" -- Requires localization
L["help_srmana"] = "Percentage mana left at which Priority frame shows Shamanistic Rage icon. Use 0 to indicate disable this option." -- Requires localization
L["help_ss"] = "Activate or deactivate the Stormstrike bar." -- Requires localization
L["help_testbar"] = "Fires a Test Event." -- Requires localization
L["help_textonbars"] = "Activate or deactivate text displays on bars" -- Requires localization
L["help_threat"] = "Percentage threat that triggers display of wind shear warning" -- Requires localization
L["help_totemtimeleft"] = "Seconds left on Totem buff before showing priority. ie: 20 means show priority placement of Totem if less than 20 seconds left before totem expires." -- Requires localization
L["help_twist"] = "Activate or deactivate the totem twisting bar." -- Requires localization
L["help_version"] = "Show version information" -- Requires localization
L["help_warningframe"] = "Display warnings in message frame" -- Requires localization
L["help_weaponrebuff"] = "Warn if weapon buffs have less than X seconds left" -- Requires localization
L["help_weaponwarning"] = "Activate or deactivate warning when your weapon imbue expires or you enter combat without weapons imbued" -- Requires localization
L["help_wf"] = "Activate or deactivate the Windfury bar." -- Requires localization
L["help_width"] = "The width of the cooldown bars, in pixels." -- Requires localization
L["help_windshear"] = "禁用或者启用削风术打断施法提示"
L["help_worldbossonly"] = "Restrict showing of Wind shock in priority frame to times when target is a World Boss." -- Requires localization
L["help_wsmana"] = "If mana is below this percent recommend Water Shield, if it is above this percent recommend Lightning Shield. To always recommend Water Shield set to 100, to always recommend Lightning Shield set to 0." -- Requires localization
L["miss"] = "未命中"
L["priority_reset"] = "重设优先级到预设状态"
L["too far away"] = "距离太远了"
L["uptime_lastfight"] = "最后战斗持续时间"
L["uptime_reset"] = "复位持续时间框体为默认设置"
L["uptime_session"] = "最后战斗持续时间"
L["warn_sim_export"] = "警告，你身上有Buff导出的数据会导致EehSim计算不准确。取消掉你的Buff然后重新导出你的人物数据"

