-- translations taken from wowhead.com 
local L = LibStub("AceLocale-3.0"):NewLocale("ShockAndAwe", "koKR", false);
if not L then return end

L["%s debuffs remaining"] = "%s debuffs remaining" -- Requires localization
L["%s orbs remaining"] = "%s orbs remaining" -- Requires localization
L["4 piece arena bonus"] = "4 셋 투기장 보너스"
L["About"] = "대하여"
L["Alchemy"] = "Alchemy" -- Requires localization
L["Bar Border Texture"] = "바 보더 텍스쳐"
L["Bar Colours"] = "바 색상"
L["Bar Font"] = "바 폰트"
L["Bar Font Effect"] = "바 폰트 효과"
L["Bar Font Size"] = "바 폰트 크기"
L["Bar Scale"] = "바 크기"
L["Bar Texture"] = "바 텍스쳐"
L["Bar Width"] = "바 너비"
L["Bars Section"] = "바 영역"
L["Border Texture"] = "보더 텍스쳐"
L["Cannot change bar width in combat"] = "Cannot change bar width in combat" -- Requires localization
L["Cannot change scale in combat"] = "Cannot change scale in combat" -- Requires localization
L["Cannot enable/disable addon in combat"] = "Cannot enable/disable addon in combat" -- Requires localization
L["Chain Heal in group"] = "그룹 내 연쇄 치유"
L["Combo Points"] = "연계 포인트"
L["Command"] = "명령어"
L["Config"] = "설정"
L["Configure Options"] = "Configure Options" -- Requires localization
L["Cooldown Threshold"] = "Cooldown Threshold" -- Requires localization
L["DOUBLE crit"] = "DOUBLE crit" -- Requires localization
L["DPS"] = "(%d+.%d) damage per second" -- Requires localization
L["Daggers"] = "Daggers" -- Requires localization
L["Debug mode"] = "Debug mode" -- Requires localization
L["Disable out of combat"] = "Disable out of combat" -- Requires localization
L["Disabled display of Feral Spirit Pet frame"] = "Disabled display of Feral Spirit Pet frame" -- Requires localization
L["Display News"] = "Display News" -- Requires localization
L["Display Test Bar"] = "Display Test Bar" -- Requires localization
L["Display frame title"] = "Display frame title" -- Requires localization
L["Drop Totem"] = "Drop Totem" -- Requires localization
L["Earth Shield Colour"] = "Earth Shield Colour" -- Requires localization
L["Earth Shock Colour"] = "Earth Shock Colour" -- Requires localization
L["Earth Shock if SS"] = "Earth Shock if SS" -- Requires localization
L["Eighth Priority"] = "Eighth Priority" -- Requires localization
L["Elemental Devastation Colour"] = "Elemental Devastation Colour" -- Requires localization
L["Eleventh Priority"] = "Eleventh Priority" -- Requires localization
L["Enable/Disable"] = "Enable/Disable" -- Requires localization
L["Enabled display of Feral Spirit Pet frame"] = "Enabled display of Feral Spirit Pet frame" -- Requires localization
L["Expired"] = "Expired" -- Requires localization
L["Export to Sim"] = "Export to Sim" -- Requires localization
L["FS Dot Bar"] = "FS Dot Bar" -- Requires localization
L["FS Dot Colour"] = "FS Dot Colour" -- Requires localization
L["Feral Spirit Bar"] = "Feral Spirit Bar" -- Requires localization
L["Feral Spirit Bar Colour"] = "Feral Spirit Bar Colour" -- Requires localization
L["Feral Spirit CD Bar Colour"] = "Feral Spirit CD Bar Colour" -- Requires localization
L["Feral Spirit on Boss"] = "Feral Spirit on Boss" -- Requires localization
L["Fifteenth Priority"] = "Fifteenth Priority" -- Requires localization
L["Fifth Priority"] = "Fifth Priority" -- Requires localization
L["Fire Bar Colour"] = "Fire Bar Colour" -- Requires localization
L["Fire Elemental on Boss"] = "Fire Elemental on Boss" -- Requires localization
L["Fire Nova Bar Colour"] = "Fire Nova Bar Colour" -- Requires localization
L["Fire Totem Bar"] = "Fire Totem Bar" -- Requires localization
L["First Priority"] = "First Priority" -- Requires localization
L["Fist Weapons"] = "Fist Weapons" -- Requires localization
L["Flame Shock Colour"] = "Flame Shock Colour" -- Requires localization
L["Flame Shock Ticks Left"] = "Flame Shock Ticks Left" -- Requires localization
L["Flame Shock if Unleash Flame"] = "Flame Shock if Unleash Flame" -- Requires localization
L["Flame Shock on Boss"] = "Flame Shock on Boss" -- Requires localization
L["Flurry Colour"] = "Flurry Colour" -- Requires localization
L["Fourteenth Priority"] = "Fourteenth Priority" -- Requires localization
L["Fourth Priority"] = "Fourth Priority" -- Requires localization
L["Frame Options"] = "Frame Options" -- Requires localization
L["Frame width set to : "] = "Frame width set to : " -- Requires localization
L["Frost Shock Colour"] = "Frost Shock Colour" -- Requires localization
L["GCD"] = "Global Cooldown Bar" -- Requires localization
L["GCD full width"] = "GCD full width" -- Requires localization
L["Grounded: "] = "Grounded: " -- Requires localization
L["Grounding Warning"] = "Grounding Warning" -- Requires localization
L["Healing Wave Health%"] = "Healing Wave Health%" -- Requires localization
L["Hide Immune Spells"] = "Hide Immune Spells" -- Requires localization
L["Interrupt Warning"] = "Interrupt Warning" -- Requires localization
L["Interrupted: "] = "Interrupted: " -- Requires localization
L["Keybind Title"] = "ShockAndAwe Keybinds" -- Requires localization
L["Lava Lash Bar"] = "Lava Lash Bar" -- Requires localization
L["Lava Lash Bar Colour"] = "Lava Lash Bar Colour" -- Requires localization
L["Lava Lash if no QE"] = "Lava Lash if no QE" -- Requires localization
L["Lava lash 3 searing flames"] = "Lava lash 3 searing flames" -- Requires localization
L["Lava lash 4 searing flames"] = "Lava lash 4 searing flames" -- Requires localization
L["Lava lash 5 searing flames"] = "Lava lash 5 searing flames" -- Requires localization
L["Lightning Shield Colour"] = "Lightning Shield Colour" -- Requires localization
L["Lightning Shield if expired"] = "Lightning Shield if expired" -- Requires localization
L["MH Weapon Rebuff"] = "MH Weapon Rebuff" -- Requires localization
L["MH Windfury"] = "Main hand Windfury" -- Requires localization
L["MONOCHROME"] = "MONOCHROME" -- Requires localization
L["MSBT output area"] = "MSBT output area" -- Requires localization
L["MW3 Chain Lightning"] = "MW3 Chain Lightning" -- Requires localization
L["MW3 Lightning Bolt"] = "MW3 Lightning Bolt" -- Requires localization
L["MW4 Chain Lightning"] = "MW4 Chain Lightning" -- Requires localization
L["MW4 Healing Wave"] = "MW4 Healing Wave" -- Requires localization
L["MW4 Lightning Bolt"] = "MW4 Lightning Bolt" -- Requires localization
L["MW5 Chain Lightning"] = "MW5 Chain Lightning" -- Requires localization
L["MW5 Healing Wave"] = "MW5 Healing Wave" -- Requires localization
L["MW5 Lightning Bolt"] = "MW5 Lightning Bolt" -- Requires localization
L["Maelstrom Alpha"] = "Maelstrom Alpha" -- Requires localization
L["Maelstrom Bar"] = "Maelstrom Bar" -- Requires localization
L["Maelstrom Bar Colour"] = "Maelstrom Bar Colour" -- Requires localization
L["Maelstrom Flash"] = "Maelstrom Flash" -- Requires localization
L["Maelstrom Full Alpha"] = "Maelstrom Full Alpha" -- Requires localization
L["Maelstrom Sound 4"] = "Maelstrom Sound 4" -- Requires localization
L["Maelstrom Sound 5"] = "Maelstrom Sound 5" -- Requires localization
L["Maelstrom Weapon Sound"] = "Maelstrom Weapon Sound" -- Requires localization
L["Magma Totem if expired"] = "Magma Totem if expired" -- Requires localization
L["Magma ticks left"] = "Magma ticks left" -- Requires localization
L["Main Hand Imbue"] = "Main Hand Imbue" -- Requires localization
L["Media Options"] = "Media Options" -- Requires localization
L["Message Font"] = "Message Font" -- Requires localization
L["Message Font Effect"] = "Message Font Effect" -- Requires localization
L["Message Font Size"] = "Message Font Size" -- Requires localization
L["Misc Options"] = "Misc Options" -- Requires localization
L["Missing Weapon Buffs"] = "Missing Weapon Buffs" -- Requires localization
L["Move Frames"] = "Move Frames" -- Requires localization
L["Next Priority (Set %s)"] = "Next Priority (Set %s)" -- Requires localization
L["Ninth Priority"] = "Ninth Priority" -- Requires localization
L["No Shield Active"] = "No Shield Active" -- Requires localization
L["None"] = "None" -- Requires localization
L["OH Weapon Rebuff"] = "OH Weapon Rebuff" -- Requires localization
L["OH Windfury"] = "Off-hand Windfury" -- Requires localization
L["OUTLINE"] = "OUTLINE" -- Requires localization
L["Off Hand Imbue"] = "Off Hand Imbue" -- Requires localization
L["One-Handed Axes"] = "One-Handed Axes" -- Requires localization
L["One-Handed Maces"] = "One-Handed Maces" -- Requires localization
L["Other Bars"] = "Other Bars" -- Requires localization
L["Out of range"] = "Out of range" -- Requires localization
L["Priority Bar Scale"] = "Priority Bar Scale" -- Requires localization
L["Priority Frame"] = "Priority Frame" -- Requires localization
L["Priority Group"] = "Priority Group" -- Requires localization
L["Priority Group Five"] = "Priority Group Five" -- Requires localization
L["Priority Group Four"] = "Priority Group Four" -- Requires localization
L["Priority Group One"] = "Priority Group One" -- Requires localization
L["Priority Group Three"] = "Priority Group Three" -- Requires localization
L["Priority Group Two"] = "Priority Group Two" -- Requires localization
L["Priority Scale set to : "] = "Priority Scale set to : " -- Requires localization
L["Priority Section"] = "Priority Section" -- Requires localization
L["Priority Set %s selected"] = "Priority Set %s selected" -- Requires localization
L["Purge Warning"] = "Purge Warning" -- Requires localization
L["Purged: "] = "Purged: " -- Requires localization
L["QUADRUPLE crit"] = "QUADRUPLE crit" -- Requires localization
L["Reset Bars"] = "Reset Bars" -- Requires localization
L["Reset Immunity"] = "Reset Immunity" -- Requires localization
L["Reset Priority"] = "Reset Priority" -- Requires localization
L["Reset Session info"] = "Reset Session info" -- Requires localization
L["Reset Session statistics"] = "Reset Session statistics" -- Requires localization
L["Reset Uptime"] = "Reset Uptime" -- Requires localization
L["Scale set to : "] = "Scale set to : " -- Requires localization
L["Searing Totem"] = "Searing Totem" -- Requires localization
L["Searing ticks left"] = "Searing ticks left" -- Requires localization
L["Second Priority"] = "Second Priority" -- Requires localization
L["Set Priorities"] = "Set Priorities" -- Requires localization
L["Seventh Priority"] = "Seventh Priority" -- Requires localization
L["Shamanistic Rage Level%"] = "Shamanistic Rage Level%" -- Requires localization
L["Shamanistic Rage on Boss"] = "Shamanistic Rage on Boss" -- Requires localization
L["Shear Bar"] = "Shear Bar" -- Requires localization
L["Shield Bar"] = "Shield Bar" -- Requires localization
L["Shield Down Colour"] = "Shield Down Colour" -- Requires localization
L["Shield Sound"] = "Shield Sound" -- Requires localization
L["Shield Warning"] = "Shield Warning" -- Requires localization
L["Shield orbs left"] = "Shield orbs left" -- Requires localization
L["Shields"] = "Shields" -- Requires localization
L["Shock Bar"] = "Shock Bar" -- Requires localization
L["Shock Rotation"] = "Shock Rotation" -- Requires localization
L[ [=[ShockAndAwe Export to EnhSim
]=] ] = [=[ShockAndAwe Export to EnhSim
]=] -- Requires localization
L["Shocks"] = "Shocks" -- Requires localization
L["Show Active Shields"] = "Show Active Shields" -- Requires localization
L["Show Cooldown"] = "Show Cooldown" -- Requires localization
L["Show Feral Spirit Pet Frame"] = "Show Feral Spirit Pet Frame" -- Requires localization
L["Show Frame"] = "Show Frame" -- Requires localization
L["Show Interrupt"] = "Show Interrupt" -- Requires localization
L["Show Purge"] = "Show Purge" -- Requires localization
L["Show Windfury Totals"] = "Show Windfury Totals" -- Requires localization
L["Show bar icons"] = "Show bar icons" -- Requires localization
L["Single crit"] = "Single crit" -- Requires localization
L["Sixteenth Priority"] = "Sixteenth Priority" -- Requires localization
L["Sixth Priority"] = "Sixth Priority" -- Requires localization
L["Sound Repeat Interval"] = "Sound Repeat Interval" -- Requires localization
L["Stats Frame"] = "Stats Frame" -- Requires localization
L["Stormstrike Bar"] = "Stormstrike Bar" -- Requires localization
L["Stormstrike Bar Colour"] = "Stormstrike Bar Colour" -- Requires localization
L["Stormstrike if no debuff"] = "Stormstrike if no debuff" -- Requires localization
L["THICKOUTLINE"] = "THICKOUTLINE" -- Requires localization
L["TRIPLE crit"] = "TRIPLE crit" -- Requires localization
L["Tenth Priority"] = "Tenth Priority" -- Requires localization
L["Text Display"] = "Text Display" -- Requires localization
L["Third Priority"] = "Third Priority" -- Requires localization
L["Thirteenth Priority"] = "Thirteenth Priority" -- Requires localization
L["Threat Threshold"] = "Threat Threshold" -- Requires localization
L["Timer Bars"] = "Timer Bars" -- Requires localization
L["Totem Time Left"] = "Totem Time Left" -- Requires localization
L["Twelfth Priority"] = "Twelfth Priority" -- Requires localization
L["Two-Handed Axes"] = "Two-Handed Axes" -- Requires localization
L["Two-Handed Maces"] = "Two-Handed Maces" -- Requires localization
L["Unleashed Rage Colour"] = "Unleashed Rage Colour" -- Requires localization
L["Uptime Frame"] = "Uptime Frame" -- Requires localization
L["Uptime is %s (%s)"] = "Uptime is %s (%s)" -- Requires localization
L["Use Priority Set"] = "Use Priority Set" -- Requires localization
L["Use Warning Frame"] = "Use Warning Frame" -- Requires localization
L["Version"] = "Version" -- Requires localization
L["WF_Attack"] = "Your Windfury Attack(.+) (%d+)" -- Requires localization
L["Warn on Spec Change"] = "Warn on Spec Change" -- Requires localization
L["Warning : No options set"] = "Warning : No options set" -- Requires localization
L["Warning Message Duration"] = "Warning Message Duration" -- Requires localization
L["Warning Msg Colour"] = "Warning Msg Colour" -- Requires localization
L["Warning Options"] = "Warning Options" -- Requires localization
L["Water Shield Alpha"] = "Water Shield Alpha" -- Requires localization
L["Water Shield Colour"] = "Water Shield Colour" -- Requires localization
L["Water Shield Level%"] = "Water Shield Level%" -- Requires localization
L["Weapon"] = "Weapon" -- Requires localization
L["Weapon Buff Expired"] = "Weapon Buff Expired" -- Requires localization
L["Weapon Inbue Warning"] = "Weapon Inbue Warning" -- Requires localization
L["Weapon Rebuff time"] = "Weapon Rebuff time" -- Requires localization
L["Weapon Sound"] = "Weapon Sound" -- Requires localization
L["Website"] = "Website" -- Requires localization
L["Wind Shear Colour"] = "Wind Shear Colour" -- Requires localization
L["Windfury Bar"] = "Windfury Bar" -- Requires localization
L["Windfury Bar Colour"] = "Windfury Bar Colour" -- Requires localization
L["Windfury Totals Colour"] = "Windfury Totals Colour" -- Requires localization
L["World Boss Only"] = "World Boss Only" -- Requires localization
L["You are NOT in Enhancement spec do you want to disable ShockAndAwe?"] = "You are NOT in Enhancement spec do you want to disable ShockAndAwe?" -- Requires localization
L["You are in Enhancement spec do you want to enable ShockAndAwe?"] = "You are in Enhancement spec do you want to enable ShockAndAwe?" -- Requires localization
L["You have changed to a new talent spec do you want to disable ShockAndAwe?"] = "You have changed to a new talent spec do you want to disable ShockAndAwe?" -- Requires localization
L["You have changed to a new talent spec do you want to enable ShockAndAwe?"] = "You have changed to a new talent spec do you want to enable ShockAndAwe?" -- Requires localization
L["__URL__"] = "http://wow.curse.com/downloads/wow-addons/details/shockandawe.aspx"
L["colED"] = "Select which colour to show on Elemental Devastation Uptime bar" -- Requires localization
L["colEarthShield"] = "대지의 보호막이 자신에게 활성화 되어있을 경우 표시될 색상을 선택합니다."
L["colEarthShock"] = "마지막으로 사용한 충격류가 대지충격일 때 보여줄 색상을 선택합니다."
L["colFeralSpirit"] = "늑대정령 바가 쿨다운일 경우 보여줄 색상을 선택합니다."
L["colFeralSpiritCD"] = "늑대정령 CD바가 쿨다운일 경우 보여줄 색상을 선택합니다."
L["colFireNova"] = "Select which colour to show on Fire Nova bar when its on cooldown" -- Requires localization
L["colFlameShock"] = "마지막으로 사용한 충격류가 화염충격일 때 보여줄 색상을 선택합니다."
L["colFlameShockDot"] = "Select which colour to show on the flame shock dot bar" -- Requires localization
L["colFlurry"] = "질풍의 지속시간 바의 색상을 선택합니다. "
L["colFrostShock"] = "마지막으로 사용된 충격류가 냉기충격일 때 보여질 바의 색상을 선택합니다."
L["colLavaLash"] = "용암채찍이 쿨타임일 경우 보여지는 바의 색상을 선택합니다."
L["colLightningShield"] = "번개보호막이 활성화 되있을때 사용할 색상을 선택합니다."
L["colMaelstrom"] = "소용돌이치는 무기가 쿨타임일 경우 보여지는 바의 색상을 선택합니다."
L["colMaelstromAlpha"] = "소용돌이치는 무기가 5스택이 아닐경우 바의 밝기를 선택합니다."
L["colMaelstromFullAlpha"] = "소용돌이치는 무기가 5스택일 경우의 바의 밝기를 선택합니다."
L["colMagma"] = "Select which colour to display on Fire Totem bar when its on cooldown" -- Requires localization
L["colNoShield"] = "활성화된 보호막류가 없을때 사용하고 싶은 색상을 선택합니다."
L["colStormstrike"] = "폭풍의일격이 쿨타임일 경우 보여지는 바의 색상을 선택합니다."
L["colUR"] = "해방된 분노 지속시간 바의 색상을 선택합니다. "
L["colWFTotals"] = "질풍의무기로 인한 총 데미지를 표시할 색상을 선택합니다."
L["colWarningMessage"] = "경고 메세지에 표시될 색상을 선택합니다."
L["colWaterShield"] = "물의 보호막이 활성화 되있을 때 표시될 색상을 선택합니다."
L["colWindShear"] = "마지막으로 사용한 충격류가 바람의 충격일때 표시할 색상을 선택합니다." -- Needs review
L["colWindfury"] = "질풍의 무기가 쿨타임일때 표시할 바의 색생을 선택합니다."
L["config_ActiveShields_off"] = "보호막이 활성화 되면 보호막 바를 숨깁니다."
L["config_ActiveShields_on"] = "보호막이 활성화 되면 보호막 바를 보여줍니다."
L["config_Arena_off"] = "투기장 셋트 보너스 효과를 폭풍의일격 타이머에 적용하지 않습니다."
L["config_Arena_on"] = "투기장 셋트 보너스 효과를 폭풍의일격 타이머에 적용합니다."
L["config_Barstext_off"] = "바 들에 대한 정보 텍스트가 표시되지 않습니다."
L["config_Barstext_on"] = "바 들에 대한 정보 텍스트가 표시됩니다."
L["config_Cooldown"] = "쿨다운이 종료되었을때 우선순위 아이콘 표시는 다음으로 셋팅합니다."
L["config_FN_off"] = "Fire Nova  bar will NOT now be displayed" -- Requires localization
L["config_FN_on"] = "Fire Nova bar will now be displayed" -- Requires localization
L["config_FSDotShow_off"] = "Flame Shock dot bar will NOT now be displayed when FS dot on target" -- Requires localization
L["config_FSDotShow_on"] = "Flame Shock dot bar will now be displayed when FS dot on target" -- Requires localization
L["config_FSTicksLeft"] = "Flame Shock threshold for priority icon display set to : " -- Requires localization
L["config_GCD_fullwidth_off"] = "The GCD bar will now be shown in proportional width" -- Requires localization
L["config_GCD_fullwidth_on"] = "The GCD bar will now be shown full width" -- Requires localization
L["config_GCD_off"] = "글로벌 쿨타임 바는 표시되지 않을 것입니다."
L["config_GCD_on"] = "글로벌 쿨타임 바는 표시될 것입니다."
L["config_LL_off"] = "Lava Lash  bar will NOT now be displayed" -- Requires localization
L["config_LL_on"] = "Lava Lash bar will now be displayed" -- Requires localization
L["config_MSAlpha_combat"] = "Maelstrom Alpha in Combat set to : " -- Requires localization
L["config_MSAlpha_ooc"] = "Maelstrom Alpha out of Combat set to : " -- Requires localization
L["config_MW_off"] = "Maelstrom bar will NOT now be displayed" -- Requires localization
L["config_MW_on"] = "Maelstrom bar will now be displayed" -- Requires localization
L["config_SS_off"] = "Stormstrike bar will NOT now be displayed when cast" -- Requires localization
L["config_SS_on"] = "Stormstrike bar will now be displayed when cast" -- Requires localization
L["config_Shear_off"] = "Wind Shear bar will NOT now be displayed when cast" -- Requires localization
L["config_Shear_on"] = "Wind Shear bar will now be displayed when cast" -- Requires localization
L["config_Sheild_off"] = "Shield bar will NOT now be displayed" -- Requires localization
L["config_Sheild_on"] = "Shield bar will now be displayed" -- Requires localization
L["config_ShieldAlpha"] = "Shield Alpha set to : " -- Requires localization
L["config_Shock_off"] = "Shock bar will NOT now be displayed when cast" -- Requires localization
L["config_Shock_on"] = "Shock bar will now be displayed when cast" -- Requires localization
L["config_Threat"] = "Threat threshold for wind shear display set to : " -- Requires localization
L["config_TotemTimeLeft"] = "Totem threshold for priority icon display set to : " -- Requires localization
L["config_Uptime_off"] = "Display of Uptime frame disabled" -- Requires localization
L["config_Uptime_on"] = "Display of Uptime frame enabled" -- Requires localization
L["config_WF_off"] = "Windfury bar will NOT now be displayed when cast" -- Requires localization
L["config_WF_on"] = "Windfury bar will now be displayed when cast" -- Requires localization
L["config_WSicon_off"] = "Wind Shear icon will NOT now be displayed" -- Requires localization
L["config_WSicon_on"] = "Wind Shear icon will now be displayed" -- Requires localization
L["config_baricons_off"] = "각 바의 아이콘을 표기하지 않습니다."
L["config_baricons_on"] = "각 바의 아이콘을 표기합니다."
L["config_chingroup_off"] = "그룹 플레이시 우선순위 창에 연쇄치유 대신 치유의물결이 표시됩니다."
L["config_chingroup_on"] = "그룹 플레이시 우선순위 창에 치유의 물결 대신 연쇄치유가 표시됩니다."
L["config_combopoints_off"] = "소용돌이치는 무기의 연계포인트가 우선순위 프레임에 표시되지 않습니다."
L["config_combopoints_on"] = "소용돌이치는 무기의 연계포인트가 우선순위 프레임에 표시되지 않습니다."
L["config_debug_off"] = "디버그 정보는 이제 표시되지 않을것 입니다."
L["config_debug_on"] = "디버그 정보는 이제 표시될 것 입니다."
L["config_disable_off"] = "비전투중일때도 타이머 바들은 보여질 것입니다."
L["config_disable_on"] = "비전투중일때는 타이머 바들이 숨겨질 것입니다."
L["config_disabled_off"] = "The addon's features are now enabled please use /saa disable if you want to disable them again" -- Requires localization
L["config_disabled_on"] = "The addon's features are now disabled please use /saa enable if you want to enable them again" -- Requires localization
L["config_feralspirit_off"] = "늑대정령 뱌는 이제 숨겨질 것입니다."
L["config_feralspirit_on"] = "늑대정령 뱌는 이제 보여질 것입니다."
L["config_groundingwarn_off"] = "Warning when your grounding totem absorbs a spell will NOT now be given" -- Requires localization
L["config_groundingwarn_on"] = "Warning when your grounding totem absorbs a spell will now be given" -- Requires localization
L["config_hideimmune_off"] = "The priority frame will now display any spell even if it knows the target is immune to that spell" -- Requires localization
L["config_hideimmune_on"] = "The priority frame will now NOT display any spell it knows the target is immune to" -- Requires localization
L["config_hwhealth"] = "Max health to recommend Healing Wave set to : " -- Requires localization
L["config_interruptwarn_off"] = "Warning when you interrupt a spell will NOT now be given" -- Requires localization
L["config_interruptwarn_on"] = "Warning when you interrupt a spell will now be given" -- Requires localization
L["config_magma_off"] = "The fire totem bar will NOT now be displayed" -- Requires localization
L["config_magma_on"] = "The fire totem bar will now be displayed" -- Requires localization
L["config_magmaticks"] = "Magma totem will be recommended to be refreshed in priority list if %s or less ticks remain" -- Requires localization
L["config_mw4soundplay_off"] = "Will NOT play a sound when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["config_mw4soundplay_on"] = "Will play a sound when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["config_mw5flash_off"] = "Do NOT flash the Maelstrom Weapon bar when it reaches 5 stacks" -- Requires localization
L["config_mw5flash_on"] = "Flash the Maelstrom Weapon bar when it reaches 5 stacks" -- Requires localization
L["config_mw5soundplay_off"] = "Will NOT play a sound when Maelstrom Weapon reaches 5 stacks" -- Requires localization
L["config_mw5soundplay_on"] = "Will play a sound when Maelstrom Weapon reaches 5 stacks" -- Requires localization
L["config_priority_off"] = "Priority Frame is disabled" -- Requires localization
L["config_priority_on"] = "Priority Frame is enabled" -- Requires localization
L["config_prioritytitle_off"] = "Priority Frame's title will NOT now be displayed" -- Requires localization
L["config_prioritytitle_on"] = "Priority Frame's title will now be displayed" -- Requires localization
L["config_purgewarn_off"] = "Warning when you purge a spell will NOT now be given" -- Requires localization
L["config_purgewarn_on"] = "Warning when you purge a spell will now be given" -- Requires localization
L["config_rangewarn_off"] = "Warning when you are out of range of target will NOT now be given" -- Requires localization
L["config_rangewarn_on"] = "Warning when you are out of range of target will now be given" -- Requires localization
L["config_reset"] = "Reset bar frame to default values" -- Requires localization
L["config_resetImmunity"] = "All target immunities to spells have been cleared" -- Requires localization
L["config_searingticks"] = "Searing totem will be recommended to be refreshed in priority list if %s or less ticks remain" -- Requires localization
L["config_shieldorbs"] = "Max number of orbs to recommend shields set to : " -- Requires localization
L["config_shieldwarn_off"] = "Audible warning when shield drops will NOT now be played" -- Requires localization
L["config_shieldwarn_on"] = "Audible warning when shield drops will now be played" -- Requires localization
L["config_showcooldown_off"] = "The priority frame will NOT now show a cooldown 'clock'" -- Requires localization
L["config_showcooldown_on"] = "The priority frame will now show a cooldown 'clock'" -- Requires localization
L["config_showinterrupt_off"] = "The Enemy Spell Interrupt frame will NOT now be shown" -- Requires localization
L["config_showinterrupt_on"] = "The Enemy Spell Interrupt frame will now be shown" -- Requires localization
L["config_showpurge_off"] = "The Enemy Buff Purge frame will NOT now be shown" -- Requires localization
L["config_showpurge_on"] = "The Enemy Buff Purge frame will now be shown" -- Requires localization
L["config_specchangewarning_off"] = "You will NOT now be warned when you switch specs if you are not in Enhance spec" -- Requires localization
L["config_specchangewarning_on"] = "You will now be warned when you switch specs if you are not in Enhance spec" -- Requires localization
L["config_srmana"] = "Shamanistic Rage warning mana percentage set to : " -- Requires localization
L["config_ticksleft"] = " ticks left" -- Requires localization
L["config_warnframe_off"] = "Warnings will NOT now be shown in the warning message frame" -- Requires localization
L["config_warnframe_on"] = "Warnings will now be shown in the warning message frame" -- Requires localization
L["config_weaponwarn_off"] = "Warning when weapon imbue fades will NOT now be given" -- Requires localization
L["config_weaponwarn_on"] = "Warning when weapon imbue fades will now be given" -- Requires localization
L["config_wfcalc_off"] = "Total Windfury damage will NOT be displayed in Scrolling Combat Text (if installed)" -- Requires localization
L["config_wfcalc_on"] = "Total Windfury damage will be displayed in Scrolling Combat Text (if installed)" -- Requires localization
L["config_worldboss_off"] = "Wind Shear will be shown if threat exceeded on any target" -- Requires localization
L["config_worldboss_on"] = "Wind Shear will only be shown if threat exceeded when target is a world boss" -- Requires localization
L["config_wsmana"] = "Recommending Water Shield if mana is below : " -- Requires localization
L["export_enhsim"] = [=[ShockAndAwe Export to EnhSim
Press Ctrl-C to copy details
(Yes! I know it looks empty, it isn't)]=] -- Requires localization
L["help"] = "All options can be configured more easily using the Blizzard options menu. Press ESC and select addons then click on ShockAndAwe to configure." -- Requires localization
L["help1"] = "All options can be configured more easily using the Blizzard options menu." -- Requires localization
L["help2"] = "Press ESC and select addons then click on ShockAndAwe to configure." -- Requires localization
L["help_activeshields"] = "Untick to hide shield bar whilst its active" -- Requires localization
L["help_arena"] = "Activate or deactivate arena 4 piece bonus (9 second stormstrikes)." -- Requires localization
L["help_baricons"] = "Show icon alongside each bar to help identify which bar it is" -- Requires localization
L["help_chingroup"] = "Displays Chain Heal instead of Healing Wave when health is below Healing Wave Health% while you are in a group." -- Requires localization
L["help_combopoints"] = "Show Maelstrom Weapon stacks as combo points on the priority frame" -- Requires localization
L["help_command"] = "Or if you are feeling machocistic - Use /saa for command line configuration" -- Requires localization
L["help_config"] = "Display easy to use graphical config panel" -- Requires localization
L["help_cooldown"] = "Seconds left on cooldown to consider showing priority. eg: 0 means wait until Cooldown over before option available. Whereas 0.25 means any skill with 0.25 sec or less of Cooldown show it as next priority." -- Requires localization
L["help_debug"] = "Activate or deactivate debug messages" -- Requires localization
L["help_disable"] = "Enables or disables the addon - typically use when changing specs" -- Requires localization
L["help_disablebars"] = "Tick to disable the display of timer bars out of combat" -- Requires localization
L["help_display"] = "Hide or unhide the bar frames to reposition them.  When displayed, left click to drag the bars." -- Requires localization
L["help_export"] = "Export character data for use with EnhSim" -- Requires localization
L["help_feralspirit"] = "Activate or deactivate the Feral Spirit bar" -- Requires localization
L["help_fsdot"] = "Activate or deactivate the flame shock dot overlay bar." -- Requires localization
L["help_fstimeleft"] = "Seconds left on Flame Shock debuff before showing priority. ie: 3 means only show Flame Shock in prioirty if less than 3 seconds left on target's debuff." -- Requires localization
L["help_gcd"] = "Activate or deactivate display of global cooldown bar" -- Requires localization
L["help_gcd_fullwidth"] = "Show GCD bar as a full width bar" -- Requires localization
L["help_groundingwarning"] = "Enables or disables the warning message when grounding totem absorbs spell" -- Requires localization
L["help_hideimmunespells"] = "Activate or deactivate hiding of spells from priority frame that mob is immune to" -- Requires localization
L["help_hwhealth"] = "Percentage of health remaining to recommend Healing Wave." -- Requires localization
L["help_interruptwarning"] = "Enables or disables the warning message when you interrupt a spell" -- Requires localization
L["help_lavalash"] = "Activate or deactivate Lava Lash bar." -- Requires localization
L["help_maelstrom"] = "Activate or deactivate the maelstrom weapon bar." -- Requires localization
L["help_magma"] = "Activate or deactivate the Fire Totem bar." -- Requires localization
L["help_magmaticks"] = "Recommend refresh Magma totem if this number of ticks left before totem expires." -- Requires localization
L["help_mw4sound"] = "Select sound to play when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["help_mw4soundplay"] = "Activate or deactivate playing sound when Maelstrom Weapon reaches 4 stacks" -- Requires localization
L["help_mw5flash"] = "Activate or deactive flashing of Maelstrom Weapon bar when 5 stacks achieved" -- Requires localization
L["help_mw5repeat"] = "Select interval after which Maelstrom weapon 5 stack sound repeats" -- Requires localization
L["help_mw5sound"] = "Select sound to play every X seconds when Maelstrom Weapon has 5 stacks" -- Requires localization
L["help_mw5soundplay"] = "Activate or deactivate playing sound when Maelstrom Weapon has 5 stacks" -- Requires localization
L["help_news"] = "Display the latest news item about ShockAndAwe" -- Requires localization
L["help_outofrange"] = "Display a large warning message if you are out of range of target" -- Requires localization
L["help_priority"] = "Activate or deactivate Priority Icon frame" -- Requires localization
L["help_priority_scale"] = "This will scale the priority frame" -- Requires localization
L["help_purgewarning"] = "Enables or disables the warning message when you purge a spell" -- Requires localization
L["help_reset"] = "Resets bars frame to default values." -- Requires localization
L["help_resetImmunity"] = "This will clear the immunity tables so that all mobs are reset" -- Requires localization
L["help_reset_priority"] = "Reset priority frame to default values" -- Requires localization
L["help_reset_uptime"] = "Reset uptime frame to default values" -- Requires localization
L["help_scale"] = "Use this to scale bars frame. Valid scale multiplier values are 0.25 to 3" -- Requires localization
L["help_searingticks"] = "Recommend refresh Searing totem if this number of ticks left before totem expires." -- Requires localization
L["help_shear"] = "Activate or deactivate the wind shear bar." -- Requires localization
L["help_shield"] = "Activate or deactivate the watershield timer bar." -- Requires localization
L["help_shieldorbs"] = "Max orbs left for Water or Lightning Shield to be recommended." -- Requires localization
L["help_shieldwarning"] = "Activate or deactivate warning when your shield expires" -- Requires localization
L["help_shock"] = "Activate or deactivate the shocks bar." -- Requires localization
L["help_showcooldown"] = "Activate or deactivate display of cooldown 'clock' display on priority frame" -- Requires localization
L["help_showinterrupt"] = "Activate or deactivate display of enemy spell interrupt frame" -- Requires localization
L["help_showpetframe"] = "Activate or deactivate Feral Spirits Pet frame" -- Requires localization
L["help_showpurge"] = "Activate or deactivate display of enemy buff purgeable frame" -- Requires localization
L["help_showuptime"] = "Activate or deactivate Uptime frame" -- Requires localization
L["help_showwftotals"] = "Display total Windfury damage using Scrolling Combat Text if installed" -- Requires localization
L["help_specchangewarning"] = "Activate or deactivate warning if you are not in Enhance Spec" -- Requires localization
L["help_srmana"] = "Percentage mana left at which Priority frame shows Shamanistic Rage icon. Use 0 to indicate disable this option." -- Requires localization
L["help_ss"] = "Activate or deactivate the Stormstrike bar." -- Requires localization
L["help_testbar"] = "Fires a Test Event." -- Requires localization
L["help_textonbars"] = "Activate or deactivate text displays on bars" -- Requires localization
L["help_threat"] = "Percentage threat that triggers display of wind shear warning" -- Requires localization
L["help_totemtimeleft"] = "Seconds left on Totem buff before showing priority. ie: 20 means show priority placement of Totem if less than 20 seconds left before totem expires." -- Requires localization
L["help_twist"] = "Activate or deactivate the totem twisting bar." -- Requires localization
L["help_version"] = "Show version information" -- Requires localization
L["help_warningframe"] = "Display warnings in message frame" -- Requires localization
L["help_weaponrebuff"] = "Warn if weapon buffs have less than X seconds left" -- Requires localization
L["help_weaponwarning"] = "Activate or deactivate warning when your weapon imbue expires or you enter combat without weapons imbued" -- Requires localization
L["help_wf"] = "Activate or deactivate the Windfury bar." -- Requires localization
L["help_width"] = "The width of the cooldown bars, in pixels." -- Requires localization
L["help_windshear"] = "Activate or deactivate the icon to warn if you should use wind shear" -- Requires localization
L["help_worldbossonly"] = "Restrict showing of Wind shock in priority frame to times when target is a World Boss." -- Requires localization
L["help_wsmana"] = "If mana is below this percent recommend Water Shield, if it is above this percent recommend Lightning Shield. To always recommend Water Shield set to 100, to always recommend Lightning Shield set to 0." -- Requires localization
L["miss"] = "miss" -- Requires localization
L["priority_reset"] = "Your priority choices have been reverted to the defaults" -- Requires localization
L["too far away"] = "too far away" -- Requires localization
L["uptime_lastfight"] = "Last Fight Uptime" -- Requires localization
L["uptime_reset"] = "Reset uptime frame to default values" -- Requires localization
L["uptime_session"] = "Session Uptime" -- Requires localization
L["warn_sim_export"] = "Warning you have buffs that MIGHT effect the Sim accuracy. Cancel them and export again for accurate values." -- Requires localization

