local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "enUS", true, debug)
if L then
	--Nodes
L["Draenei Archaeology Find"] = "Draenei Archaeology Find"
L["Dwarf Archaeology Find"] = "Dwarf Archaeology Find"
L["Fossil Archaeology Find"] = "Fossil Archaeology Find"
L["Nerubian Archaeology Find"] = "Nerubian Archaeology Find"
L["Night Elf Archaeology Find"] = "Night Elf Archaeology Find"
L["Orc Archaeology Find"] = "Orc Archaeology Find"
L["Other Archaeology Find"] = "Other Archaeology Find"
L["Tol'vir Archaeology Find"] = "Tol'vir Archaeology Find"
L["Troll Archaeology Find"] = "Troll Archaeology Find"
L["Vrykul Archaeology Find"] = "Vrykul Archaeology Find"

	--Dig Sites
L["Ironband's Excavation Site"] = "Ironband's Excavation Site"
L["Ironbeard's Tomb"] = "Ironbeard's Tomb"
L["Whelgar's Excavation Site"] = "Whelgar's Excavation Site"
L["Greenwarden's Fossil Bank"] = "Greenwarden's Fossil Bank"
L["Thoradin's Wall"] = "Thoradin's Wall"
L["Witherbark Digsite"] = "Witherbark Digsite"
L["Thandol Span"] = "Thandol Span"
L["Dun Garok Digsite"] = "Dun Garok Digsite"
L["Southshore Fossil Field"] = "Southshore Fossil Field"
L["Aerie Peak Digsite"] = "Aerie Peak Digsite"
L["Shadra'Alor Digsite"] = "Shadra'Alor Digsite"
L["Altar of Zul Digsite"] = "Altar of Zul Digsite"
L["Jintha'Alor Lower City Digsite"] = "Jintha'Alor Lower City Digsite"
L["Jintha'Alor Upper City Digsite"] = "Jintha'Alor Upper City Digsite"
L["Agol'watha Digsite"] = "Agol'watha Digsite"
L["Hammertoe's Digsite"] = "Hammertoe's Digsite"
L["Tomb of the Watchers Digsite"] = "Tomb of the Watchers Digsite"
L["Uldaman Entrance Digsite"] = "Uldaman Entrance Digsite"
L["Sunken Temple Digsite"] = "Sunken Temple Digsite"
L["Misty Reed Fossil Bank"] = "Misty Reed Fossil Bank"
L["Twilight Grove Digsite"] = "Twilight Grove Digsite"
L["Vul'Gol Fossil Bank"] = "Vul'Gol Fossil Bank"
L["Nazj'vel Digsite"] = "Nazj'vel Digsite"
L["Zoram Strand Digsite"] = "Zoram Strand Digsite"
L["Ruins of Ordil'Aran"] = "Ruins of Ordil'Aran"
L["Ruins of Stardust"] = "Ruins of Stardust"
L["Forest Song Digsite"] = "Forest Song Digsite"
L["Stonetalon Peak"] = "Stonetalon Peak"
L["Ruins of Eldre'Thar"] = "Ruins of Eldre'Thar"
L["Unearthed Grounds"] = "Unearthed Grounds"
L["Bael Modan Digsite"] = "Bael Modan Digsite"
L["Ruins of Eldarath"] = "Ruins of Eldarath"
L["Ruins of Arkkoran"] = "Ruins of Arkkoran"
L["Lakeridge Highway Fossil Bank"] = "Lakeridge Highway Fossil Bank"
L["Slitherblade Shore Digsite"] = "Slitherblade Shore Digsite"
L["Ethel Rethor Digsite"] = "Ethel Rethor Digsite"
L["Valley of Bones"] = "Valley of Bones"
L["Mannoroc Coven Digsite"] = "Mannoroc Coven Digsite"
L["Kodo Graveyard"] = "Kodo Graveyard"
L["Sargeron Digsite"] = "Sargeron Digsite"
L["Red Reaches Fossil Bank"] = "Red Reaches Fossil Bank"
L["Dreadmaul Fossil Field"] = "Dreadmaul Fossil Field"
L["Grimsilt Digsite"] = "Grimsilt Digsite"
L["Pyrox Flats Digsite"] = "Pyrox Flats Digsite"
L["Western Ruins of Thaurissan"] = "Western Ruins of Thaurissan"
L["Eastern Ruins of Thaurissan"] = "Eastern Ruins of Thaurissan"
L["Terror Wing Fossil Field"] = "Terror Wing Fossil Field"
L["Zul'Mashar Digsite"] = "Zul'Mashar Digsite"
L["Quel'Lithien Lodge Digsite"] = "Quel'Lithien Lodge Digsite"
L["Infectis Scar Fossil Field"] = "Infectis Scar Fossil Field"
L["Eastern Zul'Kunda Digsite"] = "Eastern Zul'Kunda Digsite"
L["Western Zul'Kunda Digsite"] = "Western Zul'Kunda Digsite"
L["Bal'lal Ruins Digsite"] = "Bal'lal Ruins Digsite"
L["Balia'mah Digsite"] = "Balia'mah Digsite"
L["Ziata'jai Digsite"] = "Ziata'jai Digsite"
L["Eastern Zul'Mamwe Digsite"] = "Eastern Zul'Mamwe Digsite"
L["Western Zul'Mamwe Digsite"] = "Western Zul'Mamwe Digsite"
L["Savage Coast Raptor Fields"] = "Savage Coast Raptor Fields"
L["Ruins of Aboraz"] = "Ruins of Aboraz"
L["Ruins of Jubuwal"] = "Ruins of Jubuwal"
L["Gurubashi Arena Digsite"] = "Gurubashi Arena Digsite"
L["Nek'mani Wellspring Digsite"] = "Nek'mani Wellspring Digsite"
L["Felstone Fossil Field"] = "Felstone Fossil Field"
L["Northridge Fossil Filed"] = "Northridge Fossil Filed"
L["Andorhal Fossil Bank"] = "Andorhal Fossil Bank"
L["Wyrmbog Fossil Field"] = "Wyrmbog Fossil Field"
L["Quagmire Fossil Field"] = "Quagmire Fossil Field"
L["Dire Maul Digsite"] = "Dire Maul Digsite"
L["Broken Commons Digsite"] = "Broken Commons Digsite"
L["Ravenwind Digsite"] = "Ravenwind Digsite"
L["Oneiros Digsite"] = "Oneiros Digsite"
L["Solarsal Digsite"] = "Solarsal Digsite"
L["Darkmist Digsite"] = "Darkmist Digsite"
L["South Isildien Digsite"] = "South Isildien Digsite"
L["North Isildien Digsite"] = "North Isildien Digsite"
L["Constellas Digsite"] = "Constellas Digsite"
L["Morlos'Aran Digsite"] = "Morlos'Aran Digsite"
L["Jaedenar Digsite"] = "Jaedenar Digsite"
L["Ironwood Digsite"] = "Ironwood Digsite"
L["Lake Kel'Theril Digsite"] = "Lake Kel'Theril Digsite"
L["Owl Wing Thicket Digsite"] = "Owl Wing Thicket Digsite"
L["Frostwhisper Gorge Digsite"] = "Frostwhisper Gorge Digsite"
L["Fields of Blood Fossil Bank"] = "Fields of Blood Fossil Bank"
L["Nightmare Scar Digsite"] = "Nightmare Scar Digsite"
L["Zul'Farrak Digsite"] = "Zul'Farrak Digsite"
L["Broken Pillar Digsite"] = "Broken Pillar Digsite"
L["Eastmoon Ruins Digsite"] = "Eastmoon Ruins Digsite"
L["Southmoon Ruins Digsite"] = "Southmoon Ruins Digsite"
L["Dunemaul Fossil Ridge"] = "Dunemaul Fossil Ridge"
L["Abyssal Sands Fossil Ridge"] = "Abyssal Sands Fossil Ridge"
L["Lower Lakkari Tar Pits"] = "Lower Lakkari Tar Pits"
L["Upper Lakkari Tar Pits"] = "Upper Lakkari Tar Pits"
L["Terror Run Fossil Field"] = "Terror Run Fossil Field"
L["Screaming Reaches Fossil Field"] = "Screaming Reaches Fossil Field"
L["Marshlands Fossil Bank"] = "Marshlands Fossil Bank"
L["Southwind Village Digsite"] = "Southwind Village Digsite"
L["Gor'gaz Outpost Digsite"] = "Gor'gaz Outpost Digsite"
L["Zeth'Gor Digsite"] = "Zeth'Gor Digsite"
L["Hellfire Basin Digsite"] = "Hellfire Basin Digsite"
L["Hellfire Citadel Digsite"] = "Hellfire Citadel Digsite"
L["Sha'naar Digsite"] = "Sha'naar Digsite"
L["Boha'mu Ruins Digsite"] = "Boha'mu Ruins Digsite"
L["Twin Spire Ruins Digsite"] = "Twin Spire Ruins Digsite"
L["Ruins of Enkaat Digsite"] = "Ruins of Enkaat Digsite"
L["Arklon Ruins Digsite"] = "Arklon Ruins Digsite"
L["Ruins of Farahlon Digsite"] = "Ruins of Farahlon Digsite"
L["Ancestral Grounds Digsite"] = "Ancestral Grounds Digsite"
L["Sunspring Post Digsite"] = "Sunspring Post Digsite"
L["Laughing Skull Digsite"] = "Laughing Skull Digsite"
L["Burning Blade Digsite"] = "Burning Blade Digsite"
L["Halaa Digsite"] = "Halaa Digsite"
L["Grangol'var Village Digsite"] = "Grangol'var Village Digsite"
L["Tuurem Digsite"] = "Tuurem Digsite"
L["Bleeding Hollow Ruins Digsite"] = "Bleeding Hollow Ruins Digsite"
L["Bonechewer Ruins Digsite"] = "Bonechewer Ruins Digsite"
L["Bone Wastes Digsite"] = "Bone Wastes Digsite"
L["East Auchindoun Digsite"] = "East Auchindoun Digsite"
L["West Auchindoun Digsite"] = "West Auchindoun Digsite"
L["Illidari Point Digsite"] = "Illidari Point Digsite"
L["Coilskar Point Digsite"] = "Coilskar Point Digsite"
L["Ruins of Baa'ri Digsite"] = "Ruins of Baa'ri Digsite"
L["Eclipse Point Digsite"] = "Eclipse Point Digsite"
L["Warden's Cage Digsite"] = "Warden's Cage Digsite"
L["Dragonmaw Fortress"] = "Dragonmaw Fortress"
L["Skorn Digsite"] = "Skorn Digsite"
L["Halgrind Digsite"] = "Halgrind Digsite"
L["Wyrmskull Digsite"] = "Wyrmskull Digsite"
L["Shield Hill Digsite"] = "Shield Hill Digsite"
L["Baleheim Digsite"] = "Baleheim Digsite"
L["Nifflevar Digsite"] = "Nifflevar Digsite"
L["Gjalerbron Digsite"] = "Gjalerbron Digsite"
L["Pit of Narjun Digsite"] = "Pit of Narjun Digsite"
L["Moonrest Gardens Digsite"] = "Moonrest Gardens Digsite"
L["En'kilah Digsite"] = "En'kilah Digsite"
L["Kolramas Digsite"] = "Kolramas Digsite"
L["Riplash Ruins Digsite"] = "Riplash Ruins Digsite"
L["Violet Stand Digsite"] = "Violet Stand Digsite"
L["Ruins of Shandaral Digsite"] = "Ruins of Shandaral Digsite"
L["Altar of Sseratus Digsite"] = "Altar of Sseratus Digsite"
L["Zim'Rhuk Digsite"] = "Zim'Rhuk Digsite"
L["Zol'Heb Digsite"] = "Zol'Heb Digsite"
L["Altar of Quetz'lun Digsite"] = "Altar of Quetz'lun Digsite"
L["Talramas Digsite"] = "Talramas Digsite"
L["Voldrune Digsite"] = "Voldrune Digsite"
L["Drakil'Jin Ruins Digsite"] = "Drakil'Jin Ruins Digsite"
L["Brunnhildar Village Digsite"] = "Brunnhildar Village Digsite"
L["Sifreldar Village Digsite"] = "Sifreldar Village Digsite"
L["Valkyrion Digsite"] = "Valkyrion Digsite"
L["Scourgeholme Digsite"] = "Scourgeholme Digsite"
L["Ymirheim Digsite"] = "Ymirheim Digsite"
L["Jotunheim Digsite"] = "Jotunheim Digsite"
L["Njorndar Village Digsite"] = "Njorndar Village Digsite"
L["Ruins of Lar'donir Digsite"] = "Ruins of Lar'donir Digsite"
L["Shrine of Goldrinn Digsite"] = "Shrine of Goldrinn Digsite"
L["Grove of Aessina Digsite"] = "Grove of Aessina Digsite"
L["Sanctuary of Malorne Digsite"] = "Sanctuary of Malorne Digsite"
L["Scorched Plain Digsite"] = "Scorched Plain Digsite"
L["Quel'Dormir Gardens Digsite"] = "Quel'Dormir Gardens Digsite"
L["Nar'shola (Middle Tier) Digsite"] = "Nar'shola (Middle Tier) Digsite"
L["Biel'aran Ridge Digsite"] = "Biel'aran Ridge Digsite"
L["Dunwald Ruins Digsite"] = "Dunwald Ruins Digsite"
L["Thundermar Ruins Digsite"] = "Thundermar Ruins Digsite"
L["Humboldt Conflagration Digsite"] = "Humboldt Conflagration Digsite"
L["Grim Batol Digsite"] = "Grim Batol Digsite"
L["Khartut's Tomb Digsite"] = "Khartut's Tomb Digsite"
L["Tombs of the Precursors Digsite"] = "Tombs of the Precursors Digsite"
L["Steps of Fate Digsite"] = "Steps of Fate Digsite"
L["Neferset Digsite"] = "Neferset Digsite"
L["Orsis Digsite"] = "Orsis Digsite"
L["Ruins of Ammon Digsite"] = "Ruins of Ammon Digsite"
L["Ruins of Khintaset Digsite"] = "Ruins of Khintaset Digsite"
L["Temple of Uldum Digsite"] = "Temple of Uldum Digsite"
L["Ruins of Ahmtul Digsite"] = "Ruins of Ahmtul Digsite"

-- AddOn Localization
L["\"Arrival Distance\""] = true
L["%d %ss in your inventory"] = true
L["%d Key stone sockets available"] = true
L["%d yards"] = true
L["%s yards"] = true
L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = true
L["Allows you to blacklist races from being used by Archy"] = true
L["Anchor"] = true
L["Announce Nearest Dig Site"] = true
L["Announce in the chat window when an artifact can be solved with fragments"] = true
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = true
L["Announce when solvable"] = true
L["Announcements Output"] = true
L["Announces the nearest dig site to you"] = true
L["Announces the nearest dig site when it is found"] = true
L["ArchaeologyUI not loaded: %s Try opening manually."] = true
L["Archy"] = true
L["Artifact"] = true
L["Artifact Options"] = true
L["Artifact Row Height"] = true
L["Artifacts"] = true
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = true
L["AutoFill Key Stones"] = true
L["AutoLoot Fragments and Key Stones"] = true
L["Available commands are:"] = true
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Toggle Artifacts Panel"
L["BINDING_NAME_DIGSITES"] = "Toggle Dig Sites Panel"
L["BINDING_NAME_OPTIONS"] = "Configure Archy"
L["BINDING_NAME_SOLVE"] = "Solve any artifact"
L["BINDING_NAME_SOLVESTONE"] = "Solve any artifact with key stones"
L["BINDING_NAME_SURVEY"] = "Cast Survey Spell"
L["BINDING_NAME_TOGGLE"] = "Toggle Archy"
L["Background Color"] = true
L["Background Opacity"] = true
L["Blacklist"] = true
L["Blacklist selected race from artifact use"] = true
L["Blacklisted Races"] = true
L["Border Opacity"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Click to view this artifact"] = true
L["Common Artifact Font Color"] = true
L["Completed"] = true
L["Config"] = true
L["Configure artifact row settings"] = true
L["Configure dig site row settings"] = true
L["Configure header bar settings"] = true
L["Confirm solves near skill cap"] = true
L["Control the font size of the artifact name"] = true
L["Control the font size of the artifact text"] = true
L["Control the font size of the dig site name"] = true
L["Control the font size of the dig site text"] = true
L["Control the font size of the fragment progress"] = true
L["Control the font size of the header text"] = true
L["Control the font size of the zone and distance"] = true
L["Control various aspects of LDB tooltip"] = true
L["Control various aspects of Minimap options"] = true
L["Control various aspects of Survey Distance Indicator options"] = true
L["Control various aspects of TomTom integration"] = true
L["Control various aspects of how the Artifacts list is displayed"] = true
L["Control various aspects of how the Dig Site list is displayed"] = true
L["Control various aspects of the Artifact options"] = true
L["Control various aspects of the Dig Site options"] = true
L["Cosmic"] = true
L["Cross"] = true
L["Ctrl Left-Click to open Archy's options"] = true
L["Deepholm"] = true
L["Dig Counter"] = true
L["Dig Site"] = true
L["Dig Site Boundaries"] = true
L["Dig Site Options"] = "Dig Site  Options"
L["Dig Site Row Height"] = true
L["Dig Sites"] = true
L["Digs"] = true
L["Digs:"] = true
L["Display Options"] = true
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = true
L["Eastern Kingdoms"] = true
L["Enable"] = true
L["Enable \"Arrival Distance\""] = true
L["Enable EasyCast"] = true
L["Enable TomTom integration"] = true
L["Enable the Survey Distance Indicator"] = true
L["Enable the addon to auto-loot fragments and key stones for you."] = true
L["Filter Dig Sites"] = true
L["Filter LDB to Continent"] = true
L["Filter by Continent"] = true
L["Filter the Artifact list by races on the continent"] = true
L["Filter the LDB tooltip to only include the current continent"] = true
L["First Time Color"] = true
L["Font"] = true
L["Font Color"] = true
L["Font Outline"] = true
L["Font Size"] = true
L["Force a refresh of data"] = true
L["Fragment"] = true
L["Fragment Font Outline"] = true
L["Fragment Font Size"] = true
L["Fragment Type: "] = true
L["Fragments:"] = true
L["Frags"] = true
L["General"] = true
L["General Options"] = true
L["Green"] = true
L["Green Distance Radius"] = true
L["Header Background Color"] = true
L["Header Bar Height"] = true
L["Header Settings"] = true
L["Height of the artifact row"] = true
L["Height of the dig site row"] = true
L["Height of the header bar"] = true
L["Hide Minimap Button"] = true
L["Icon to use for the fragment node icon"] = true
L["Import ArchyData"] = true
L["Import Data"] = true
L["Import Survey Node data from ArchyData"] = true
L["Include key stones"] = true
L["Kalimdor"] = true
L["Key Stone Font Color"] = true
L["Key Stones"] = true
L["Key Stones:"] = true
L["Key stone"] = true
L["Keys"] = true
L["LDB"] = true
L["Learn Archaeology"] = true
L["Learn Archaeology in your nearest major city!"] = true
L["Left-Click to open artifact in default Archaeology UI"] = true
L["Left-Click to solve without key stones"] = true
L["Left-Click to toggle Archy"] = true
L["Left-Click to view the zone map"] = true
L["Light Blue Dot"] = true
L["List of blacklisted races"] = true
L["Load ArchyData and import the data to your database."] = true
L["Lock Positions"] = true
L["Locked"] = true
L["Locks the windows so they cannot be repositioned by accident"] = true
L["Middle-Click to display the Archaeology window"] = true
L["Minimap"] = true
L["Minimap Icon"] = true
L["Minimap Options"] = true
L["Name Font Outline"] = true
L["Name Font Size"] = true
L["Navigation"] = true
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = true
L["Nearest only"] = true
L["No artifacts were solvable"] = true
L["Node Icon"] = true
L["None"] = true
L["Northrend"] = true
L["Opacity"] = true
L["Options"] = true
L["Outland"] = true
L["Outline"] = true
L["Play a sound when an artifact can be solved with fragments"] = true
L["Play a sound when an artifact can be solved with fragments and key stones"] = true
L["Play a sound when arriving at a waypoint"] = true
L["Play sound when solvable"] = true
L["Profiles"] = true
L["Progress"] = true
L["Progress Bar Color"] = true
L["Race"] = true
L["Race: "] = true
L["Races"] = true
L["Rare Artifact Font Color"] = true
L["Rare Color"] = true
L["Red"] = true
L["Refresh"] = true
L["Refreshes the Archaeology data"] = true
L["Remove from blacklist"] = true
L["Remove selected race from the blacklist"] = true
L["Reset Positions"] = true
L["Reset the window positions to defaults"] = true
L["Right-Click to blacklist"] = true
L["Right-Click to lock/unlock Archy"] = true
L["Right-Click to remove from blacklist"] = true
L["Right-Click to solve with key stones"] = true
L["Row Settings"] = true
L["Select a race to blacklist"] = true
L["Select races to autofill"] = true
L["Select races to blacklist"] = true
L["Set how large the Artifacts list is"] = true
L["Set how large the Dig Site list is"] = true
L["Set how large the Survey Distance Indicator is"] = true
L["Set how large the green area of the survey distance indicator will use"] = true
L["Set how large the yellow area of the survey distance indicator will use"] = true
L["Set how transparent or opaque the Artifacts list is"] = true
L["Set how transparent or opaque the Dig Site boundaries are"] = true
L["Set how transparent or opaque the Dig Site list is"] = true
L["Set how transparent or opaque the Survey Distance Indicator is"] = true
L["Set how transparent or opaque the background for the Artifacts list is"] = true
L["Set how transparent or opaque the background for the Dig Sites list is"] = true
L["Set how transparent or opaque the border for the Artifacts list is"] = true
L["Set how transparent or opaque the border for the Dig Sites list is"] = true
L["Set the color of the Artifacts list background"] = true
L["Set the color of the Artifacts list header background"] = true
L["Set the color of the Dig Sites list background"] = true
L["Set the color of the Dig Sites list header background"] = true
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = true
L["Set the color of the progress bar for artifacts you are working on"] = true
L["Set the color of the progress bar for artifacts you are working on for the first time"] = true
L["Set the color of the progress bar for artifacts you can solve"] = true
L["Set the color of the progress bar for rare artifacts you are working on"] = true
L["Set the display style of the Dig Sites list."] = true
L["Shift Left-Click to toggle Archy's on-screen lists"] = true
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = true
L["Show"] = true
L["Show Archaeology Skill"] = true
L["Show Archy"] = true
L["Show Artifacts"] = true
L["Show Dig Site Boundaries on battlefield map"] = true
L["Show Dig Site Boundaries on minimap"] = true
L["Show Dig Sites"] = true
L["Show Distances"] = true
L["Show Fragment Nodes"] = true
L["Show Survey Button"] = true
L["Show Zone"] = true
L["Show only the nearest dig site on the minimap"] = true
L["Show the dig site boundaries on the battlefield map"] = true
L["Show the dig site boundaries on the minimap"] = true
L["Show the locations where you have collected fragments"] = true
L["Show your Archaeology skill on the Artifacts list header"] = true
L["Show your dig sites on the minimap"] = true
L["Shows a Survey button with the Distance Indicator."] = true
L["Shows the Options"] = true
L["Shows the configuration window"] = true
L["Size"] = true
L["Skill: "] = true
L["Sockets"] = true
L["Solvable Color"] = true
L["Solvable With Key Stone Color"] = true
L["Solve"] = true
L["Solved Count: "] = true
L["Solved Count: %s"] = true
L["Solved count: %s"] = true
L["Solves the first artifact it finds that it can solve"] = true
L["Solves the first artifact it finds that it can solve (including key stones)"] = true
L["Solving"] = true
L["Sort by distance"] = true
L["Sort the dig sites by your distance to them"] = true
L["Survey"] = true
L["Survey Distance Indicator"] = true
L["Surveys"] = true
L["Surveys:"] = true
L["The color of the artifact text"] = true
L["The color of the common artifact text"] = true
L["The color of the dig site text"] = true
L["The color of the header text"] = true
L["The color of the key stone text"] = true
L["The color of the rare artifact text"] = true
L["The corner of the Artifacts list that the frame will grow from."] = true
L["The corner of the Dig Sites list that the frame will grow from."] = true
L["The corner of the survey distance indicator that the frame will anchor from."] = true
L["The font that the artifact text will use"] = true
L["The font that the dig site text will use"] = true
L["The font that the header text will use"] = true
L["The outline that the artifact name will use"] = true
L["The outline that the artifact text will use"] = true
L["The outline that the dig site name will use"] = true
L["The outline that the dig site text will use"] = true
L["The outline that the fragment progress will use"] = true
L["The outline that the header text will use"] = true
L["The outline that the zone and distance will use"] = true
L["Thick Outline"] = true
L[ [=[This setting will control the distance at which the minimap blob will become visible.
NOTE: This is a semi-workaround for the boundaries exceeding the minimap area.]=] ] = true
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = true
L["Toggle"] = true
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = true
L["Toggle if Artifacts will be shown"] = true
L["Toggle if Dig Sites will be shown"] = true
L["Toggle if only the current continent's dig sites will be shown"] = true
L["Toggle the display of Archy"] = true
L["Toggle the display of the dig counter"] = true
L["Toggle the display of the distance to the dig sites"] = true
L["Toggle the display of the zone name"] = true
L["Toggles TomTom Integration"] = true
L["Toggles the dig site icons on the minimap"] = true
L["Toggles the display of the Artifacts and Dig Sites lists"] = true
L["Toggles the display of the Artifacts list"] = true
L["Toggles the display of the Dig Sites list"] = true
L["Toggles the display of the Minimap Icon"] = true
L["Toggles the minimap icon of this add-on"] = true
L["TomTom"] = true
L["TomTom Options"] = true
L["TomTom Support"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Undock"] = true
L["Undock the survey distance indicator from the Dig Sites list"] = true
L["Version: %s"] = true
L["Visit a trainer"] = true
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = true
L["World"] = true
L["Yellow"] = true
L["Yellow Distance Radius"] = true
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = true
L["You have solved %s Artifact - %s (Times completed: %d)"] = true
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = true
L["Zone"] = true
L["Zone Font Outline"] = true
L["Zone Font Size"] = true
L["Zone: "] = true
L["artifacts"] = true
L["closest"] = true
L["config"] = true
L["dig sites"] = "digsites"
L["minimap"] = true
L["nearest"] = true
L["refresh"] = true
L["reset"] = true
L["solve"] = true
L["solve stone"] = true
L["stealth"] = true
L["tomtom"] = true

end