## Interface: 40100
## Title: XPetStuffBar |cffff7f7f -XBar-|r
## Author: Dr Doom
## Version: 4.04
## Notes: A row of buttons for hunter pet abilities
## Notes-esES: Una fila de botones para habilidades de bestias de Cazados
## Notes-deDE: Eine Reihe der Kn\195\182pfe f\195\188r J\195\164gertiere
## Notes-frFR: Un rang de boutons pour les charmes de b\195\170tes de chasseur
## Notes-zhTW: XBar 獵人寵物控制模組
## URL:
## Dependencies: XBar
## DefaultState: Enabled
## LoadOnDemand: 0
XPetStuffBar.xml
