
local L = LibStub("AceLocale-3.0"):NewLocale("ShamanFriend", "koKR", false);
if not L then return end

-- Options
L["Options for ShamanFriend"] = "ShamanFriend를 위한 옵션을 설정합니다."

L["Show UI"] = "UI 표시"
L["Shows the Graphical User Interface"] = "GUI 설정을 표시합니다."

L["Show version"] = "버전 표시"

L["Alerts"] = "알림"
L["Settings for Elemental Shields and Weapon Enchants."] = "기본적인 보호막과 무기 버프 효과을 위한 설정합니다."
L["Elemental Shield"] = "보호막"
L["Toggle check for Elemental Shield."] = "보호막 체크를 사용합니다."
L["Toggle Earth Shield tracking on other targets than yourself."] = "자신이 아닌 다른 대상의 대지의 보호막 추적을 사용합니다."
L["Weapon Enchant"] = "무기 버프"
L["Toggle check for Weapon Enchants."] = "무기 버프 체크를 사용합니다."
L["Enter Combat"] = "전투시"
L["Notify when entering combat."] = "전투 시작시 알립니다."
L["After Combat"] = "전투 종료 후"
L["Notify after the end of combat."] = "전투 종료 후 알립니다."
L["No Mounted"] = "탈것  탑승시"
L["No Vehicle"] = "차량 탑승시"
L["Disable notifications when mounted."] = "일반 탈것 상태시 알리지 않습니다."
L["Disable notifications when in a vehicle."] = "차량 탈것 상태시 알리지 않습니다."
L["Sound"] = "효과음"
L["Play a sound when a buff is missing."] = "버프가 사라질 때 효과음을 재생합니다."
L["Maelstrom Weapon"] = "소용돌이치는 무기"
L["Toggle Maelstrom information."] = "소용돌이치는 무기 정보를 문자로 표시합니다."
L["Lava Surge"] = "용암 쇄도"
L["Toggle Lava Surge information."] = "용암 쇄도 정보를 문자로 표시합니다."
L["Fulmination"] = "성난 부르짖음"
L["Alert when lightning shield hits 9 stacks."] = "번개 보호막 9중첩을 알려줍니다."
L["Play a sound when a proc occurs."] = "발동되면 효과음을 재생합니다."
L["Ding"] = "Ding"
L["Dong"] = "Dong"
L["Dodo"] = "Dodo"
L["Bell"] = "Bell"
L["None"] = "없음"

L["Display"] = "표시"
L["Settings for how to display the message."] = "메시지 표시 방법을 설정합니다."
L["Color"] = "색상"
L["Sets the color of the text when displaying messages."] = "메시지를 표시할 글꼴 색상을 설정합니다."
L["Scroll output"] = "스크롤 출력"
L["Toggle showing messages in scrolling text. (Settings are in the 'Output Category')"] = "스크롤 메시지 표시를 사용합니다. (설정은 '출력 목록'에 있습니다.)"
L["Frames output"] = "프레임 출력"
L["Toggle whether the message will show up in the frames. (Settings are in the 'General Display' category.)"] = "다른 프레임에 메시지를 표시합니다. (설정은 '일반적 표시' 목록에 있습니다.)"
L["Time to display message"] = "메시지 표시 시간"
L["Set the time the message will be displayed (5=default)"] = "메시지를 표시할 시간을 설정합니다. (기본=5)"

L["Spells"] = "주문들"
L["Settings regarding different spells."] = "여러가지 주문들을 위한 설정을 합니다."
L["Purge"] = "정화"
L["Toggle Purge information."] = "정화 정보를 사용합니다."
L["Broadcast Purge"] = "정화 방송"
L["Broadcast Purge message to the following chat. (Above option must be enabled)"] = "대화창에 정화 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"
L["Raid"] = "공격대"
L["Party"] = "파티"
L["Battleground"] = "전장"
L["Raid Warning"] = "공격대 경보"
L["Interrupt"] = "차단"
L["Toggle Interrupt information."] = "차단 정보를 사용합니다."
L["Broadcast Interrupt"] = "차단 방송"
L["Broadcast Interrupt message to the following chat. (Above option must be enabled)"] = "대화창에 차단 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"
L["Grounding Totem"] = "마법흡수 토템"
L["Toggle message when Grounding Totem absorbs a spell."] = "마법흡수 토템의 흡수 주문 메시지를 표시합니다."
L["Ground self only"] = "자신의 마법흡수"
L["Only show grounding message for your own Grounding Totem"] = "자신의 마법흡수 토템의 마법흡수 메시지지만 표시합니다."
L["Broadcast Grounding Totem"] = "마법흡수 토템 방송"
L["Broadcast Grounding Totem message to the following chat. (Above option must be enabled)"] = "대화창에 마법흡수 토템 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"
L["Add target"] = "대상 추가"
L["Add the target to the end of the message when broadcasting."] = "방송 메시지 끝부분에 대상을 추가합니다."
L["Bloodlust message"] = "피의 욕망 메시지"
L["Send a message when Bloodlust/Heroism is cast."] = "피의 욕망/영웅심 시전 메시지를 보냅니다."
L["Bloodlust text"] = "피의 욕망 문자"
L["The text in the message when Bloodlust/Heroism is cast."] = "피의 욕망/영웅심 시전 메시지를 문자로 표시합니다."
L["Bloodlust chat"] = "피의 욕망 대화"
L["Chat for the Bloodlust/Heroism message."] = "피의 욕망/영웅심 메시지를 대화창에 알립니다."
L["Yell"] = "외침"
L["Say"] = "일반"
L["Mana Tide message"] = "마나 해일 메시지"
L["Send a message when Mana Tide is cast."] = "마나 해일 시전 메시지를 보냅니다."
L["Mana Tide text"] = "마나 해일 문자"
L["The text in the message when Mana Tide is cast."] = "마나 해일 시전 메시지를 문자로 표시합니다."
L["Mana Tide chat"] = "마나 해일 대화"
L["Chat for the Mana Tide message."] = "마나 해일 메시지를 대화창에 알립니다."
L["Feral Spirit message"] = "야수 정령 메시지"
L["Send a message when Feral Spirit is cast."] = "야수 정령 시전 메시지를 보냅니다."
L["Feral Spirit text"] = "야수 정령 문자"
L["The text in the message when Feral Spirit is cast."] = "야수 정령 시전 메시지를 문자로 표시합니다."
L["Feral Spirit chat"] = "야수 정령 대화"
L["Chat for the Feral Spirit message."] = "야수 정령 메시지를 대화창에 알립니다."
L["Dispel"] = "해제"
L["Toggle message when dispel is cast."] = "해제 시전 메시지를 표시합니다."
L["Broadcast Dispel"] = "해제 방송"
L["Broadcast dispel message to the following chat. (Above option must be enabled)"] = "대화창에 해제 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"

L["General Display"] = "일반 표시"
L["General Display settings and options for the Custom Message Frame."] = "일표 표시 설정과 사용자 메시지 창을 위한 옵션을 설정합니다."
L["In Chat"] = "대화 "
L["Display message in Chat Frame."] = "메시지를 대화창에 표시합니다."
L["Chat number"] = "대화창 번호"
L["Choose which chat to display the messages in (0=default)."] = "메시지를 출력할 대화창을 선택합니다. (0=기본값)"
L["On Screen"] = "오류 창"
L["Display message in Blizzard UI Error Frame."] = "메시지를 기본 UI 오류 창에 표시합니다."
L["Custom Frame"] = "사용자 창"
L["Display message in Custom Message Frame."] = "메시지를 사용자 창에 표시합니다."
L["Font Size"] = "글꼴 크기"
L["Set the font size in the Custom Message Frame."] = "사용자 메시지 창의 글꼴 크기를 설정합니다."
L["Font Face"] = "글꼴체"
L["Set the font face in the Custom Message Frame."] = "사용자 메시지 창의 글꼴체를 설정합니다."
L["Normal"] = "기본 글꼴"
L["Arial"] = "두꺼운 글꼴"
L["Skurri"] = "데미지 글꼴"
L["Morpheus"] = "퀘스트 글꼴"
L["Font Effect"] = "글꼴 효과"
L["Set the font effect in the Custom Message Frame."] = "사용자 메시지 창의 글꼴 효과를 설정합니다."
L["OUTLINE"] = "외각선"
L["THICKOUTLINE"] = "두꺼운 외각선"
L["MONOCHROME"] = "단색"
L["Lock"] = "잠금"
L["Toggle locking of the Custom Message Frame."] = "사용자 메시지 창의 위치를 고정시킵니다."
L["BG Announce"] = "전장 알림"
L["Announce when in battlegrounds."] = "전장에서 항상 알립니다."
L["Arena Announce"] = "투기장 알림"
L["Announce when in arena."] = "투기장에서 항상 알립니다."
L["5-man Announce"] = "5인 알림"
L["Announce when in a 5-man instance."] = "5인 인스턴스에서 항상 알립니다."
L["Raid Announce"] = "공격대 알림"
L["Announce when in a raid instance."] = "공격대 인스턴스에서 항상 알립니다."
L["World Announce"] = "월드 알림"
L["Announce when not in instances."] = "인스턴스를 제외하고 항상 알립니다."

L["Windfury"] = "질풍"
L["Settings for Windfury counter."] = "질풍 카운터를 설정합니다."
L["Enable"] = "사용"
L["Enable WF hit counter."] = "질풍 합계 카운터를 사용합니다."
L["Crit"] = "치명타"
L["Enable display of WF crits."] = "질풍 치명타 표시를 사용합니다."
L["Miss"] = "빗맞힘"
L["Enable display of WF misses."] = "질풍 빗맞힘 표시를 사용합니다."
L["Hand"] = "발동 무기"
L["Show which hand the proc comes from"] = "마법 효과가 어느 무기에서 발동되었는지 표시합니다."

L["Lightning Overload"] = "넘치는 정기"
L["Settings for Lightning Overload."] = "넘치는 정기를 위한 설정을 합니다."
L["Toggle whether to show a message when Lightning Overload procs."] = "넘치는 정기 발동시 메시지를 표시를 전환합니다."
L["Use alternative method"] = "대체 방법 사용"
L["Uses an alternative method to detect LO procs. (Works better in raids, but can be delayed, and damage will probably break)"] = "넘치는 정기 발동을 탐지하기 위해 대체 방법을 사용합니다. (공격대시 잘 작동하지만 늦어질 수 있습니다. 그리고 손상시킨 피해가 정확하지 않을 수 있습니다.)"
L["Damage"] = "피해"
L["Enable display of Lightning Overload total damage."] = "넘치는 정기의 전체 피해 표시를 사용합니다."
L["Enable display of Lightning Overload misses."] = "넘치는 정기 적중되지 않음 표시를 사용합니다."
L["Enable display of Lightning Overload crits."] = "넘치는 정기 치명상 피해 표시를 사용합니다."
L["No Lightning Capacitator"] = "번개 축전기 없음"
L["Attempt to remove procs coming from the Lightning Capacitator trinket. (Does not always work, and can cause the damage from dual procs to be a bit off)"] = "번개 축전기의 장신구 발동을 제거합니다. (이중 발동으로 인한 피해를 방지합니다.)"

L["Earth Shield"] = "대지의 보호막"
L["Settings for Earth Shield."] = "대지의 보호막을 위한 설정을 합니다."
L["Toggle Earth Shield tracker"] = "대지의 보호막 추적을 사용합니다."
L["Lock tracker"] = "추적창 잠금"
L["Lock Earth Shield tracker."] = "대지의 보호막 추적 창의 위치를 잠급니다."
L["Disable tooltip"] = "툴팁 사용 안함"
L["Disable Earth Shield tracker tooltip."] = "대지의 보호막 추적기 툴팁을 사용하지 않습니다."
L["Button only"] = "버튼만"
L["Show only the Earth Shield button."] = "대지의 보호막 버튼만 표시합니다."
L["Alert when fading"] = "사라짐 알림"
L["Alert me when Earth Shield fades from my target."] = "나의 대상으로부터 대지의 보호막이 사라질 때 알립니다."
L["Play a sound when Earth Shield fades from my target."] = "나의 대상으로부터 대지의 보호막이 사라질 때 효과음을 재생합니다."

L["CC"] = "군중제어"
L["Settings for Crowd Control."] = "이동 불가 효과를 위한 설정을 합니다."
L["Success"] = "성공"
L["Display when successfully CCing a target."] = "대상에게 군중제어 성공시 표시합니다."
L["Success text"] = "성공 문자"
L["TARGET = CC target"] = "TARGET = 군중제어 대상"
L["The text in the message when CC succeeds."] = "군중제어 성공 메시지를 문자로 표시합니다."
L["Fail"] = "실패"
L["Display when CCing a target fails."] = "대상에게 군중제어 실패시 표시합니다."
L["Fail text"] = "실패 문자"
L["The text in the message when CC fails."] = "군중제어 실패 메시지를 문자로 표시합니다."
L["Remove"] = "제거"
L["Display when CC is removed from a target."] =  "대상에서 군중제어 효과 사라질 때 표시합니다."
L["Remove text"] = "제거 문자"
L["The text in the message when CC is removed."] = "군중제어 효과 사라질 때 메시지를 문자로 표시합니다."
L["Broadcast CC"] = "군중제어 방송"
L["Broadcast CC message to the following chat. (Above option must be enabled)"] = "대화창에 군중제어 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"
L["Broken"] = "해제"
L["Display when CC is broken."] = "군중제어 해제 메시지를 문자로 표시합니다."
L["Broken text"] = "해제 문자"
L["The text in the message when CC is broken."] = "군중제어 해제 메시지를 문자로 표시합니다."
L["Broadcast Broken CC"] = "군중제어 해제 방송"
L["Broadcast Broken CC message to the following chat. (Above option must be enabled)"] = "대화창에 군중제어 해제 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"
L["Tank break time"] = true
L["Do not warn if the tank breaks CC after this time"] = true
L["Play a sound when CC fades from my target."] = "나의 대상에게서 군중제어 사라질 때 효과음"
L["SOURCE = Source of break, TARGET = CC target"] = "SOURCE = 해제 소스, TARGET = 군중제어 대상"
L[" faded from "] = " 사라짐: "
L[" broke SPELL on "] = " broke SPELL on "

--L["Totems"] = "토템"
--L["Settings for Totems."] = "토템을 위한 설정을 합니다."
--L["Warn on kill"] = "파괴 경고"
--L["Shows a message whenether one of your totems are killed."] = "자신의 토템이 파괴될때 경고 메시지를 표시합니다."
--L["Broadcast on kill"] = "파괴 방송"
--L["Broadcast to the following chat when one of your totems are killed. (Above option must be enabled)"] = "자신의 토템이 파괴될때 대화창에 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)"

L["Miscellaneous"] = "기타"
L["Various other small notices/usefull functions."] = "다양한 작은 통지/유용한 기능을 알려줍니다."
L["Elemental T5 2-piece bonus"] = "T5 2-세트 보너스 효과(기본)"
L["Show a message when you get the proc from the Elemental Tier5 2-piece bonus"] = "5단계 방어구 2세트의 기본적인 보너스 반응을 얻을 때 메시지를 표시합니다."
L["Enhancement T5 2-piece bonus"] = "T5 2-세트 보너스 효과(향상)"
L["Show a message when you get the proc from the Enhancement Tier5 2-piece bonus"] = "5단계 방어구 2세트의 향상된 보너스 반응을 얻을 때 메시지를 표시합니다."
L["Restoration T5 4-piece bonus"] = "T5 4-세트 보너스 효과(회복)"
L["Show a message when you get the proc from the Restoration Tier5 4-piece bonus"] = "5단계 방어구 4세트의 회복 보너스 반응을 얻을 때 메시지를 표시합니다."

-- More
L[" faded"] = " 사라짐"
L["Main Hand Enchant faded"] = "주무기 버프 효과 사라짐"
L["Off Hand Enchant faded"] = "보조무기 버프 효과 사라짐"
L["Weapon Enchant faded"] = "무기 마법 효과 사라짐"
L["Your Earth Shield faded from %s"] = "%s에게서 당신이 시전한 대지의 보호막 효과가 사라졌습니다."

L["Interrupted: %s"] = "주문 차단: %s"
L["Killed: "] = "죽임: "

-- LO
L["Lightning Overload"] = "넘치는 정기"
L["DOUBLE Lightning Overload"] = "이중 넘치는 정기"
L["Lava Burst Overload"] = "용암 폭발 과부하"
L["Chain Lightning Overload"] = "연쇄 번개 과부하"
L["DOUBLE Chain Lightning Overload"] = "이중 연쇄 번개 과부하"
L["TRIPLE Chain Lightning Overload"] = "삼중 연쇄 번개 과부하"
L[" CRIT"] = " 치명타"
L[" DOUBLE CRIT"] = " 이중 치명타"
L["Electrical Charge"] = "전하 충전"

-- WF
L["Windfury"] = "질풍"
L["MH Windfury"] = "주무기 질풍"
L["OH Windfury"] = "보조무기 질풍"
L[" Single crit: "] = " 치명타: "
L[" DOUBLE crit: "] = " 이중 치명타: "
L[" TRIPLE crit: "] = " 삼중 치명타: "
L[" QUADRUPLE crit: "] = " 사중 치명타: "
L[" QUINTUPLE crit: "] = true
L[" miss"] = " 피함"
L[" proc kill"] = " 발동 죽음"

-- Purge
L["Purge: "] = "정화: "
L["Dispel: "] = "해제: "

-- Grounding Totem
L["Ground: " ] = "마법흡수: "

-- Cooldowns
L["Elemental Mastery"] = "정기의 깨달음"
L["Mana Tide Totem"] = "마나 해일 토템"
L["Bloodlust"] = "피의 욕망"
L["Windfury"] = "질풍"
L["Nature's Swiftness"] = "자연의 신속함"
L["Reincarnation"] = "윤회"
L["Chain Lightning"] = "연쇄 번개"
L["Shocks"] = "충격"
L["Fire Elemental Totem"] = "불의 정령 토템"
L["Earth Elemental Totem"] = "대지의 정령 토템"
L["Grounding Totem"] = "마법흡수 토템"
L["Eartbind Totem"] = "속박의 토템"
L["Stoneclaw Totem"] = "돌발톱 토템"
L["Fire Nova Totem"] = "불꽃 회오리 토템"
L["Astral Recall"] = "영혼의 귀환"
L["Healthstone"] = "생명석"
L["Potions"] = "물약"
L["Stormstrike"] = "폭풍의 일격"

-- Missing
L["Missing: Elemental Shield"] = "사라짐: 보호막"
L["Missing: Main Hand Enchant"] = "사라짐: 주무기 버프"
L["Missing: Off Hand Enchant"] = "사라짐: 보조무기 버프"

-- T5 2-piece set bonus
L["Gained set bonus"] = "세트 보너스 효과 얻음"

-- Earth Shield frame
L["Charges: "] = "보호막: "
L["Target: "] = "대상: "
L["Time: "] = "시간: "
L["Outside group"] = "외부 그룹"
L[" min"] = " 분"
L["Shaman Friend ES Tracker"] = "Shaman Friend 대보 추적기"
L["Earth Shield faded from "] = "대지의 보호막 사라짐: "
L["Killed: "] = "죽임: "

-- Font Face
L["FRIZQT__.TTF"] = "2002.TTF"
L["ARIALN.TTF"] = "2002b.TTF"
L["skurri.ttf"] = "K_Damage.TTF"
L["MORPHEUS.ttf"] = "K_Pagetext.TTF"
