## Interface: 40100

## Author : Angayelle of Nordrassil

## Title: CombustionHelper 2.7.14

## Notes: An addon for optimized use of the Combustion Talent for mages in Cataclysm

## Dependencies:

## SavedVariables: combulock, combuffb, combuautohide, combuimpact, combuscale, combubeforefade, combuafterfade, combufadeoutspeed, combufadeinspeed, combuwaitfade, combufadealpha, combubartimers, combubarwidth, combured, combugreen, combublue, combuopacity, combucrit, comburefreshmode, combureport,combureportvalue,combureportthreshold, combureportpyro, combutrack, combuchat, combulbtracker, combulbdown, combulbtarget, combulbup, combulbright, combulbleft, combutimervalue, combuignitedelta, combuignitepredict, combureportmunching, combuflamestrike, combusettingstable

## version: 2.7.14

Libs\LibStub\LibStub.lua

Libs\LibTransition-1.0\LibTransition-1.0.lua

Libs\LibSharedMedia-3.0\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\LibSharedMedia-3.0\lib.xml

CombustionHelper.lua

CombustionHelper.xml

Combuoptions.xml