-- Initial globals declaration
JSHB_SavedOptionsGlobal = nil
JSHB_SavedOptions 		= nil
JSHB 					= {}
JSHB.locale 			= {}

local L	= JSHB.locale

-- localization for enUS and enGB
	L.greeting1 			= "JS' Hunter Bar "
	L.greeting2 			= " loaded, type /jsb for help."
	L.tranqremoved 			= "Tranq Shot removed "
	L.tranqfrom 			= " from "
	L.mdcaston 				= " cast on "
	L.mdfinished			= " finished."
	L.mdtargetmounted		= " can not be cast on you when mounted!"
	L.mdaggroto				= " is transferring threat to You!"
	L.mdaggrotoover			= " threat transfer complete."
	L.slashdesc1 			= "JS' Hunter Bar "
	L.slashdesc2 			= "Open configuration"
	L.slashdesc3 			= "Lock or unlock bar's position"
	L.slashdesc4 			= "Reset bar's position"
	L.invalidoption 		= "Invalid option."
	L.nowlocked 			= "JS' Hunter Bar is now locked, type '/jsb lock' again to unlock."
	L.nowunlocked 			= "JS' Hunter Bar is now unlocked and movable, type '/jsb lock' to re-lock."
	L.loderror				= "JSHB: Options Load on Demand Error!"
	L.lodsuccessful			= "JSHB: Options Loaded"
	L.postop				= "TOP"
	L.posbottom				= "BOTTOM"
	L.posabove				= "ABOVE"
	L.posbelow				= "BELOW"
	L.poscenter				= "CENTER"
	L.posleft				= "LEFT"
	L.posright				= "RIGHT"
	L.postopbottom			= "TOP/BOTTOM"
	L.posmovable			= "MOVABLE"

	-- Chat channels
	L.chan_auto 			= "Automatic"
	L.chan_selfwhisper		= "Whisper Self"
	L.chan_raid 			= "Raid"
	L.chan_yell 			= "Yell"
	L.chan_officer			= "Officer"
	L.chan_guild			= "Guild"
	L.chan_battleground		= "Battleground"
	L.chan_party			= "Party"
	L.chan_emote			= "Emote"
	L.chan_say				= "Say"

	-- Options - Misc stuff
	L.confirmdelete1		= "Delete this "
	L.confirmdelete2		= " timer?"
	L.confirmdelete3		= " spell?"
	L.deletebutton			= "Delete"
	L.editbutton 			= "Edit"
	L.spelltextdurfor		= "Duration on "
	L.spelltextcdfor		= "Cooldown for "
	L.spelltextplayer		= "Player"
	L.spelltexttarget		= "Target"
	L.spelltextpet			= "Pet"
	L.dur					= "Duration"
	L.cd					= "Cooldown"
	L.durorcd				= "Duration or Cooldown?"
	L.pickplayerortarget 	= "On you (player) or target mob?"
	L.pickLocation			= "Position relative to bar?"
	L.pickSpell				= "Pick the ability or item to track"
	L.pickOffset			= "Position of this icon: %d"
	L.savebutton1			= "Update"
	L.savebutton2			= "Add New"
	L.nottracking 			= "You are NOT currently tracking anything for "
	L.currentlytracking1	= "You are currently tracking the following %d "
	L.currentlytracking2	= " timers:"
	L.buttonaddtimer		= "Add Timer"
	L.movetranqalert		= "Tranq\nAlert"
	L.movetranqables		= "Tranq-able Debuffs"
	L.movemarkreminder		= "Hunter's Mark\nReminder"
	L.movecctimers			= "Crowd Control\nTimers"
	L.movedebuffalert		= "Debuff\nAlert"
	L.moveicontimers		= "Icon Timers"
	L.moveindicator			= "Indicator Bar"
	L.tranq 				= "Tranq!"
	L.petspell				= "pet"
	L.playerspell			= "player"
	L.nocustomspells		= "You have no custom spells defined."
	L.customspellsdefined	= "You have the following %d custom spell(s) defined:"
	L.buttonaddspell		= "Add Spell"
	L.addspelltext1			= "Enter the spell ID that you want to add.\n\nNOTE: Invalid IDs will not be added."
	L.invalidspellid		= "INVALID SPELL ID"

	-- Options - Main
	L.enablebarlock 		= "Lock bar position"

	-- Options - General
	L.namegeneral 				= "General"
	L.enablestackbars 			= "Display bars to indicate stacks for spec abilities"
	L.movestackbarstotop		= "Move the stack bars to the top (instead of the bottom)"
	L.enableautoshotbar 		= "Autoshot swing bar"
	L.enableautoshottext 		= "Show autoshot timer on bottom right of focus bar"
	L.enablemaintick 			= "Show minimum focus mark for main shot"
	L.enablehuntersmarkwarning 	= "Hunter's Mark warning icon"
	L.enabletranqannounce 		= "Tranquilizing Shot dispel notification"
	L.enabletranqalert 			= "Show alert when a mob should be tranq'd"
	L.tranqannouncechannel		= "Chat channel"
	L.enablecctimers 			= "Enable crowd control timers for Freezing Trap and Wyvern Sting"
	L.enableprediction 			= "Enable prediction of incoming focus from Steady Shot and Cobra Shot"
	L.enabletimers 				= "Enable the timers and cooldown trackers"
	L.timerfontposition 		= "Timer text position:"
	L.enabletimerstext 			= "Show numbers for timers and cooldown trackers"
	L.enabletimertenths 		= "Show tenths of seconds when timers are under 10 seconds"
	L.enabledebuffalert			= "Enable debuff icons for important debuffs"
	L.enabletargethealthpercent	= "Show your target's health percentage on bar"
	L.timericonanchorparent		= "Icon timers anchor point"
	L.timertextcoloredbytime	= "Color timer's text based on time remaining"
	L.enablecurrentfocustext	= "Enable text representation of current focus on bar"
	L.enabletranqablesframe		= "Enable frame to show tranq-able buffs on target"
	L.enabletranqablestips		= "Show hover-over tips for tranqable buffs (non-click through)"
	
	-- Options - Style & Size
	L.namestylesize					= "Style & Size"
	L.classcolored 					= "Color focus bar according to hunter's class\n    Uncheck to use color defined below"
	L.classcoloredprediction 		= "Color prediction bar according to hunter's class\n    Uncheck to use color defined below"
	L.enabletukui 					= "Style bar, mark reminder & cc icons to look like TukUI"
	L.enabletukuitimers 			= "Style the timer icons to look like TukUI"
	L.enablehighcolorwarning 		= "Change focus bar color if you are getting near over-capping"
	L.focushighthreshold 			= "Threshold: %d%%"
	L.focuscenteroffset				= "Focus number offset from center: %d"
	L.barwidth 						= "Focus bar width: %dpx"
	L.barheight 					= "Focus bar height: %dpx"
	L.iconsize						= "Timer icon size: %dpx"
	L.cciconsize 					= "Crowd control icon size: %dpx"
	L.markiconsize 					= "Hunter's Mark icon size: %dpx"
	L.taiconsize					= "Tranq Alert icon size: %dpx"
	L.tranqablesiconsize			= "Tranq-able debuffs icon size: %dpx"
	L.icontimerssize				= "Icon Timers icon size: %dpx"
	L.icontimersgap					= "Icon Timers gap between left and right: %dpx"
	L.debufficonsize				= "Debuff Alert icon size: %dpx"
	L.alphabackdrop 				= "Bar backdrop Alpha: %d%%"
	L.alphazeroooc 					= "Out of combat and zero focus Alpha: %d%%"
	L.alphamaxooc 					= "Out of combat and full focus Alpha: %d%%"
	L.alphanormooc 					= "Out of combat and gaining focus Alpha: %d%%"
	L.alphazero 					= "In combat zero focus Alpha: %d%%"
	L.alphamax 						= "In combat full focus Alpha: %d%%"
	L.alphanorm 					= "In combat normal focus Alpha: %d%%"
	L.alphaicontimersfaded			= "Icon timers faded Alpha: %d%%"

	-- Options - Fonts & Textures
	L.namefontstextures 			= "Fonts & Textures"
	L.barfont 						= "Font for current focus:"
	L.timerfont 					= "Font for timers:"
	L.bartexture 					= "Focus bar texture:"
	L.fontoutlined 					= "Show an outline around the focus bar's current focus number"
	L.fontsize 						= "Focus bar current focus font size: %dpx"
	L.fontsizetimers 				= "Font size for timer icons: %dpx"

	-- Options - Colors
	L.namecolors					= "Colors"
	L.barcolor 						= "Focus bar normal"
	L.barcolorwarninglow 			= "Focus bar low warning"
	L.barcolorwarninghigh 			= "Focus bar high warning"
	L.autoshotbarcolor 				= "Autoshot bar"
	L.predictionbarcolor 			= "Prediction bar"
	L.predictionbarcolorwarninghigh	= "Prediction bar high warning"

	-- Options - Indicator Bar
	L.nameindicator					= "Indicator Bar"
	L.enableindicator				= "Enable the indicator bar"
	L.indicatoriconsize				= "Indicator bar's icons size: %dpx"
	
	-- Options - Specs
	L.namebm = "Beast Mastery"
	L.namemm = "Marksmanship"
	L.namesv = "Survival"

	-- Options - Misdirection
	L.namemd				= "Misdirection"
	L.mdoptiontext1			= "NOTE: With Blizzard default frames unit frames, you need to use a modifier with Right click to use the default menu.\n\nFor example: SHIFT or CTRL or ALT + Right Click"
	L.enablerightclickmd	= "Enable right click misdirection on specified unit frames"
	L.enablemdonpet			= "Enable for Player's pet frame"
	L.enablemdonparty		= "Enable for Party frames"
	L.enablemdonraid		= "Enable for Raid frames"
	L.enablemdcastannounce	= "Misdirection cast notification to chat"
	L.enablemdoverannounce	= "Misdirection expire/used notification to chat"
	L.enablemdtargetwhisper	= "Whisper Misdirection target when aggro is transferring and finished"
	L.mdannouncechannel		= "Chat channel"

	-- Options - Custom Spells
	L.namecustomspell		= "Custom Spells"
	L.namecustomspellshort	= "Custom Spell"
	
	-- Options - Custom Tranqs
	L.namecustomtranq		= "Custom Tranqs"
	L.namecustomtranqshort	= "Custom Tranq"
	
	-- Options - Custom Auras
	L.namecustomaura		= "Custom Auras"
	L.namecustomaurashort	= "Custom Aura"
	
	-- Indicators
	L.indicator_hunter_aspect	= "Current Aspect"
	