-- localization for zhTW
-- By wowui.me 
-- Last Updated 04/03/2011

local L	= JSHB.locale

if GetLocale() == "zhTW" then
	L.greeting1 				= "JS' Hunter Bar "
	L.greeting2 				= " 已加載, 輸入 /jsb 獲得幫助."
	L.tranqremoved 			= "寧神射擊已被移除 "
	L.tranqfrom 				= " 自 "
	L.mdcaston 				= " cast on "
	L.mdfinished				= " finished."
	L.mdtargetmounted		= " can not be cast on you when mounted!"
	L.mdaggroto				= " is transferring threat to You!"
	L.mdaggrotoover			= " threat transfer complete."
	L.slashdesc1 				= "JS' Hunter Bar "
	L.slashdesc2 				= "打開配置"
	L.slashdesc3 				= "鎖定或解鎖位置"
	L.slashdesc4 				= "重置位置"
	L.invalidoption 			= "無效的選項."
	L.nowlocked 				= "JS' Hunter Bar 已鎖定, 輸入 '/jsb lock' 來解鎖."
	L.nowunlocked 			= "JS' Hunter Bar 已解鎖並可移動, 輸入 '/jsb lock' 來鎖定."
	L.loderror				= "JSHB: 選項按需加載錯誤!"
	L.lodsuccessful			= "JSHB: 選項已加載"

	L.postop					= "頂部"
	L.posbottom				= "底部"
	L.posabove				= "上"
	L.posbelow				= "下"
	L.poscenter				= "居中"
	L.posleft					= "左"
	L.posright				= "右"
	L.postopbottom			= "上/下"
	L.posmovable				= "可移動"

	-- Chat channels
	L.chan_auto 				= "自動"
	L.chan_selfwhisper		= "密語自身"
	L.chan_raid 				= "團隊"
	L.chan_yell 				= "大喊"
	L.chan_officer			= "幹部"
	L.chan_guild				= "公會"
	L.chan_battleground		= "戰場"
	L.chan_party				= "小隊"
	L.chan_emote				= "表情"
	L.chan_say				= "說"

	-- Options - misc stuff
	L.confirmdelete1			= "刪除這個 "
	L.confirmdelete2			= " 計時器?"
	L.confirmdelete3		= " spell?"
	L.deletebutton			= "刪除"
	L.editbutton 				= "編輯"
	L.spelltextdurfor			= "計時在 "
	L.spelltextcdfor			= "冷卻為 "
	L.spelltextplayer			= "玩家"
	L.spelltexttarget			= "目標"
	L.spelltextpet			= "Pet"
	L.dur						= "計時"
	L.cd						= "冷卻"
	L.durorcd					= "計時還是冷卻?"
	L.pickplayerortarget 		= "在你 (玩家) 還是目標怪物身上?"
	L.pickLocation			= "位置相對於集中值條?"
	L.pickSpell				= "選擇要追蹤的技能或物品"
	L.pickOffset				= "圖示的位置: %d"
	L.savebutton1				= "更新"
	L.savebutton2				= "增加新的"
	L.nottracking 			= "你當前 沒有 追蹤任何東西為 "
	L.currentlytracking1		= "你當前正在追蹤 %d "
	L.currentlytracking2		= " 計時器:"
	L.buttonaddtimer			= "增加計時器"
	L.movetranqalert			= "寧神\n警報"
	L.movetranqables		= "Tranq-able Debuffs"
	L.movemarkreminder		= "獵人印記\n提醒"
	L.movecctimers			= "控場技能\n計時器"
	L.movedebuffalert			= "Debuff\n警報"
	L.moveicontimers			= "圖標計時器"
	L.tranq 					= "寧神!"
	L.petspell				= "pet"
	L.playerspell			= "player"
	L.nocustomspells		= "You have no custom spells defined."
	L.customspellsdefined	= "You have the following %d custom spell(s) defined:"
	L.buttonaddspell		= "Add Spell"
	L.addspelltext1			= "Enter the spell ID that you want to add.\n\nNOTE: Invalid IDs will not be added."
	L.invalidspellid		= "INVALID SPELL ID"

	-- Options - main
	L.enablebarlock 			= "鎖定位置"

	-- Options - general
	L.namegeneral 				= "綜合"
	L.enablestackbars 			= "為一些特殊技能的疊加顯示一個計時條"
	L.movestackbarstotop			= "移動法術疊加條到頂部 (默認為底部)"
	L.enableautoshotbar 			= "自動射擊計時條"
	L.enableautoshottext 			= "在集中值條底部顯示自動射擊的計時條"
	L.enablemaintick 				= "為主要射擊技能顯示最低集中值標記"
	L.enablehuntersmarkwarning 	= "獵人印記警報圖示"
	L.enabletranqannounce 		= "寧神射擊驅散提醒"
	L.enabletranqalert 			= "當怪物應該被寧神時顯示警報"
	L.tranqannouncechannel		= "提醒發送到聊天頻道"
	L.enablecctimers 				= "啟用冰凍陷阱和翼龍釘刺的控場計時器"
	L.enableprediction 			= "啟用穩固射擊和眼鏡蛇射擊帶來的集中值預期值"
	L.enabletimers 				= "啟用法術計時和冷卻計時"
	L.timerfontposition 			= "計時器文字位置:"
	L.enabletimerstext 			= "顯示法術計時和冷卻計時的具體數值的"
	L.enabletimertenths 			= "當計時器低於10秒顯示倒數秒數"
	L.enabledebuffalert			= "顯示重要Debuff的法術圖示"
	L.enabletargethealthpercent	= "在集中值條上顯示你的目標的生命值百分比"
	L.timericonanchorparent		= "圖示計時器錨點定位"
	L.timertextcoloredbytime		= "按剩餘時間著色計時器的文字"
	L.enablecurrentfocustext		= "Enable text representation of current focus on bar"
	L.enabletranqablesframe		= "Enable frame to show tranq-able buffs on target"
	L.enabletranqablestips		= "Show hover-over tips for tranqable buffs (non-click through)"
	
	-- Options - style & size
	L.namestylesize			= "樣式 & 大小"
	L.classcolored 			= "按職業著色集中值條\n    未選擇為使用以下選擇的顏色"
	L.classcoloredprediction 	= "按職業著色預期條\n    未選擇為使用以下選擇的顏色"
	L.enabletukui 			= "使集中值條, 印記提醒 & 控場技能圖示類似TukUI風格"
	L.enabletukuitimers 		= "使計時器圖示類似TukUI風格"
	L.enablehighcolorwarning 	= "當你將要達到上限時改變集中值條的顏色"
	L.focushighthreshold 		= "閥值: %d%%"
	L.focuscenteroffset		= "集中值數字相對於中間的偏移量: %d"
	L.barwidth 				= "集中值條寬: %dpx"
	L.barheight 				= "集中值條高: %dpx"
	L.iconsize				= "計時器圖示大小: %dpx"
	L.cciconsize 				= "控場技能圖示大小: %dpx"
	L.markiconsize 			= "獵人印記圖示大小: %dpx"
	L.taiconsize				= "寧神設計圖示大小: %dpx"
	L.tranqablesiconsize			= "Tranq-able debuffs icon size: %dpx"
	L.icontimerssize			= "圖示計時器圖示大小: %dpx"
	L.icontimersgap			= "圖示計時器之間的間距: %dpx"
	L.debufficonsize			= "Debuff 警報圖示大小: %dpx"
	L.alphabackdrop 			= "背景透明度: %d%%"
	L.alphazeroooc 			= "脫離戰鬥且0集中值時透明度: %d%%"
	L.alphamaxooc 			= "脫離戰鬥且滿集中值時透明度: %d%%"
	L.alphanormooc 			= "脫離戰鬥且有集中值時透明度: %d%%"
	L.alphazero 				= "戰鬥中且0集中值時透明度: %d%%"
	L.alphamax 				= "戰鬥中且滿集中值時透明度: %d%%"
	L.alphanorm 				= "戰鬥中且有集中值時透明度: %d%%"
	L.alphaicontimersfaded	= "圖示計時器淡出透明度: %d%%"

	-- Options - fonts & textures
	L.namefontstextures 		= "字型 & 材質"
	L.barfont 				= "當前集中值的字型:"
	L.timerfont 				= "計時器的字型:"
	L.bartexture 				= "集中值條材質:"
	L.fontoutlined 			= "集中值條當前集中值數值文字描邊"
	L.fontsize 				= "集中值條當前集中值字型大小: %dpx"
	L.fontsizetimers 			= "計時器圖示文字大小: %dpx"

	-- Options - Colors
	L.namecolors						= "顏色"
	L.barcolor 						= "集中值條普通值警報"
	L.barcolorwarninglow 				= "集中值條低值警報"
	L.barcolorwarninghigh 			= "集中值條高值警報"
	L.autoshotbarcolor 				= "自動射擊條"
	L.predictionbarcolor 				= "預期集中值條"
	L.predictionbarcolorwarninghigh	= "預期集中值條高值警報"

	-- Options - specs
	L.namebm = "野獸掌握"
	L.namemm = "射擊"
	L.namesv = "生存"

	-- Options - Misdirection
	L.namemd					= "Misdirection"
	L.mdoptiontext1			= "NOTE: With Blizzard default frames unit frames, you need to use a modifier with Right click to use the default menu.\n\nFor example: SHIFT or CTRL or ALT + Right Click"	
	L.enablerightclickmd		= "Enable right click misdirection on specified unit frames"
	L.enablemdonpet			= "Enable for Player's pet frame"
	L.enablemdonparty			= "Enable for Party frames"
	L.enablemdonraid			= "Enable for Raid frames"
	L.enablemdcastannounce	= "Misdirection cast notification to chat"
	L.enablemdoverannounce	= "Misdirection expire/used notification to chat"
	L.enablemdtargetwhisper   = "Whisper Misdirection target when aggro is transferring and finished"
	L.mdannouncechannel		= "Chat channel"
	
	-- Options - Custom Spells
	L.namecustomspell		= "Custom Spells"
	
	-- Options - Custom Tranqs
	L.namecustomtranq		= "Custom Tranqs"

	-- Options - Custom Auras
	L.namecustomaura		= "Custom Auras"

end
