## Interface: 40000
## Title: SharedMedia
## Notes: Inserts some media into LibSharedMedia's storage.
## Version: 3.0.4-181
## Author: Elkano
## X-Category: Miscellaneous
## X-Curse-Packaged-Version: r181
## X-Curse-Project-Name: SharedMedia
## X-Curse-Project-ID: sharedmedia
## X-Curse-Repository-ID: wow/sharedmedia/mainline

## X-Revision: 181
## X-Date: 2010-12-10T20:42:38Z

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

SharedMedia.lua
..\SharedMedia_MyMedia\MyMedia.lua
