## Interface: 40000
## Title: SlamAndAwe
## Version: 1.1
## Author: Constabull of US Lightning's Blade
## Notes: Monitors Fury Warrior abilities and prioritizes them based on customized settings.
## X-Category: Warrior
## SavedVariablesPerCharacter: SlamAndAweDBPC
## Revision: $Id: SlamAndAwe.toc 9 2011-02-06 00:43:26Z reighnman $
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceDB-3.0, AceLocale-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, AceTimer-3.0, LibSharedMedia-3.0, LibAboutPanel, SCT, TopScoreFu
## X-Curse-Packaged-Version: v1.1
## X-Curse-Project-Name: SlamAndAwe
## X-Curse-Project-ID: slamandawe
## X-Curse-Repository-ID: wow/slamandawe/mainline
## X-Curse-Packaged-Version: v1.1.3
## X-Curse-Project-Name: SlamAndAwe
## X-Curse-Project-ID: slamandawe
## X-Curse-Repository-ID: wow/slamandawe/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@.

Locales\Locales.xml
SlamAndAwe.lua
Bindings.lua
Options.lua
Uptime.lua
Stats.lua
Priority.lua
Export.lua
News.lua
